samples/StyleCancellationSample/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        d:DesignWidth="800" 
        d:DesignHeight="450"
        Width="600"
        Height="500"
        x:Class="NicksTestApp.MainWindow"
        Title="NicksTestApp">
  <StackPanel x:Name="RootPanel" 
              HorizontalAlignment="Center"
              VerticalAlignment="Center">


    <StackPanel x:Name="PanelWithCanceledButtonStyle1">
      <StackPanel.CanceledStyles>
        <Style Selector="Button"/>
      </StackPanel.CanceledStyles>
      <Button x:Name="RetemplatedButton1"
              Width="250"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Content="Hello World">
        <Button.Template>
          <ControlTemplate TargetType="Button">
            <Border BorderBrush="Black"
                    BorderThickness="5"
                    Background="Red"
                    Width="50"
                    Height="50"/>
          </ControlTemplate>
        </Button.Template>
      </Button>
    </StackPanel>

    <Button x:Name="ThemeButton"
        Width="250"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Content="Hello World"/>

    <StackPanel x:Name="PanelWithCanceledButtonStyle2">
        <StackPanel.CanceledStyles>
          <Style Selector="Button"/>
        </StackPanel.CanceledStyles>
        <Button x:Name="RetemplatedButton2"
                Width="250"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Hello World">
        <Button.Template>
          <ControlTemplate TargetType="Button">
            <Border BorderBrush="Black"
                    BorderThickness="5"
                    Background="Red"
                    Width="100"
                    Height="100"/>
          </ControlTemplate>
        </Button.Template>
      </Button>
    </StackPanel>
  </StackPanel>
</Window>
