samples/interop/NativeEmbedSample/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui" MinWidth="500" MinHeight="300"
        Width="1024" Height="800"
        Title="Native embedding sample"
        xmlns:local="clr-namespace:NativeEmbedSample"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="NativeEmbedSample.MainWindow">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="Test">
        <MenuItem Header="SubMenu">
          <MenuItem Header="Item 1"/>
          <MenuItem Header="Item 2"/>
          <MenuItem Header="Item 3"/>  
        </MenuItem>
        <MenuItem Header="Item 1"/>
        <MenuItem Header="Item 2"/>
        <MenuItem Header="Item 3"/>  
      </MenuItem>
    </Menu>
    <DockPanel DockPanel.Dock="Top">
      <Button DockPanel.Dock="Right" Click="ShowPopupDelay">Show popup (delay)</Button>
      <Button DockPanel.Dock="Right" Click="ShowPopup">Show popup</Button>
      <Border DockPanel.Dock="Right" Background="#c0c0c0">
        <ToolTip.Tip>
          <ToolTip>
              <TextBlock>Text</TextBlock>
          </ToolTip>
        </ToolTip.Tip>
        <TextBlock>Tooltip</TextBlock>
      </Border>
      <TextBox Text="Lorem ipsum dolor sit amet"/>
      
    </DockPanel>
    <Grid ColumnDefinitions="*,5,*">
      <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
          <CheckBox x:Name="firstVisible" IsChecked="True"/>
          <TextBlock>Visible</TextBlock>
        </StackPanel>
        <local:EmbedSample IsVisible="{Binding #firstVisible.IsChecked}"/>
      </DockPanel>
      <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
      <DockPanel Grid.Column="2">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
          <CheckBox x:Name="secondVisible" IsChecked="True"/>
          <TextBlock>Visible</TextBlock>
        </StackPanel>
        <local:EmbedSample IsSecond="True" IsVisible="{Binding #secondVisible.IsChecked}"/>
      </DockPanel>
    </Grid>
  </DockPanel>
</Window>
