src/Avalonia.Themes.Default/Accents/BaseLight.xaml

<Style
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Style.Resources>

        <Color x:Key="ThemeBackgroundColor">#FFFFFFFF</Color>
        <Color x:Key="ThemeBorderLowColor">#FFAAAAAA</Color>
        <Color x:Key="ThemeBorderMidColor">#FF888888</Color>
        <Color x:Key="ThemeBorderHighColor">#FF333333</Color>
        <Color x:Key="ThemeControlLowColor">#FF868999</Color>
        <Color x:Key="ThemeControlMidColor">#FFF5F5F5</Color>
        <Color x:Key="ThemeControlMidHighColor">#FFC2C3C9</Color>
        <Color x:Key="ThemeControlHighColor">#FF686868</Color>
        <Color x:Key="ThemeControlVeryHighColor">#FF5B5B5B</Color>
        <Color x:Key="ThemeControlHighlightLowColor">#FFF0F0F0</Color>
        <Color x:Key="ThemeControlHighlightMidColor">#FFD0D0D0</Color>
        <Color x:Key="ThemeControlHighlightHighColor">#FF808080</Color>
        <Color x:Key="ThemeForegroundColor">#FF000000</Color>
        <Color x:Key="HighlightColor">#FF086F9E</Color>

        <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}" />
        <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}" />
        <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}" />
        <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}" />
        <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}" />
        <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}" />
        <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{DynamicResource ThemeControlMidHighColor}" />
        <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}" />
        <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{DynamicResource ThemeControlVeryHighColor}" />
        <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}" />
        <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}" />
        <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}" />
        <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}" />

        <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}" />
    </Style.Resources>
</Style>
