src/Avalonia.Controls.ColorPicker/Themes/Fluent/ColorSlider.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:CompileBindings="True">

  <ControlTheme x:Key="ColorSliderThumbTheme"
                TargetType="Thumb">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource SystemControlForegroundBaseHighBrush}" />
    <!--TODO: <Setter Property="BorderBrush" Value="{DynamicResource ColorControlDefaultSelectorBrush}" />-->
    <Setter Property="BorderThickness" Value="3" />
    <Setter Property="CornerRadius" Value="10" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </ControlTheme>

  <ControlTheme x:Key="{x:Type ColorSlider}"
                TargetType="ColorSlider">

    <Style Selector="^:horizontal">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="CornerRadius" Value="10" />
      <Setter Property="Height" Value="20" />
      <Setter Property="Template">
        <ControlTemplate TargetType="{x:Type ColorSlider}">
          <Border BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  CornerRadius="{TemplateBinding CornerRadius}">
            <Grid Margin="{TemplateBinding Padding}">
              <Rectangle HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Fill="{StaticResource ColorControlCheckeredBackgroundBrush}"
                         RadiusX="{TemplateBinding CornerRadius, Converter={StaticResource TopLeftCornerRadiusConverter}}"
                         RadiusY="{TemplateBinding CornerRadius, Converter={StaticResource BottomRightCornerRadiusConverter}}" />
              <Rectangle HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Fill="{TemplateBinding Background}"
                         RadiusX="{TemplateBinding CornerRadius, Converter={StaticResource TopLeftCornerRadiusConverter}}"
                         RadiusY="{TemplateBinding CornerRadius, Converter={StaticResource BottomRightCornerRadiusConverter}}" />
              <Track Name="PART_Track"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Minimum="{TemplateBinding Minimum}"
                     Maximum="{TemplateBinding Maximum}"
                     Value="{TemplateBinding Value, Mode=TwoWay}"
                     IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                     Orientation="Horizontal">
                <Track.DecreaseButton>
                  <RepeatButton Name="PART_DecreaseButton"
                                Background="Transparent"
                                Focusable="False"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                    <RepeatButton.Template>
                      <ControlTemplate>
                        <Border Name="FocusTarget"
                                Background="Transparent"
                                Margin="0,-10" />
                      </ControlTemplate>
                    </RepeatButton.Template>
                  </RepeatButton>
                </Track.DecreaseButton>
                <Track.IncreaseButton>
                  <RepeatButton Name="PART_IncreaseButton"
                                Background="Transparent"
                                Focusable="False"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                    <RepeatButton.Template>
                      <ControlTemplate>
                        <Border Name="FocusTarget"
                                Background="Transparent"
                                Margin="0,-10" />
                      </ControlTemplate>
                    </RepeatButton.Template>
                  </RepeatButton>
                </Track.IncreaseButton>
                <Thumb Name="ColorSliderThumb"
                       Theme="{StaticResource ColorSliderThumbTheme}"
                       Margin="0"
                       Padding="0"
                       DataContext="{TemplateBinding Value}"
                       Height="{TemplateBinding Height}"
                       Width="{TemplateBinding Height}" />
              </Track>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

    <Style Selector="^:vertical">
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="CornerRadius" Value="10" />
      <Setter Property="Width" Value="20" />
      <Setter Property="Template">
        <ControlTemplate TargetType="{x:Type ColorSlider}">
          <Border BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  CornerRadius="{TemplateBinding CornerRadius}">
            <Grid Margin="{TemplateBinding Padding}">
              <Rectangle HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Fill="{StaticResource ColorControlCheckeredBackgroundBrush}"
                         RadiusX="{TemplateBinding CornerRadius, Converter={StaticResource TopLeftCornerRadiusConverter}}"
                         RadiusY="{TemplateBinding CornerRadius, Converter={StaticResource BottomRightCornerRadiusConverter}}" />
              <Rectangle HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Fill="{TemplateBinding Background}"
                         RadiusX="{TemplateBinding CornerRadius, Converter={StaticResource TopLeftCornerRadiusConverter}}"
                         RadiusY="{TemplateBinding CornerRadius, Converter={StaticResource BottomRightCornerRadiusConverter}}" />
              <Track Name="PART_Track"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Minimum="{TemplateBinding Minimum}"
                     Maximum="{TemplateBinding Maximum}"
                     Value="{TemplateBinding Value, Mode=TwoWay}"
                     IsDirectionReversed="{TemplateBinding IsDirectionReversed}"
                     Orientation="Vertical">
                <Track.DecreaseButton>
                  <RepeatButton Name="PART_DecreaseButton"
                                Background="Transparent"
                                Focusable="False"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                    <RepeatButton.Template>
                      <ControlTemplate>
                        <Border Name="FocusTarget"
                                Background="Transparent"
                                Margin="0,-10" />
                      </ControlTemplate>
                    </RepeatButton.Template>
                  </RepeatButton>
                </Track.DecreaseButton>
                <Track.IncreaseButton>
                  <RepeatButton Name="PART_IncreaseButton"
                                Background="Transparent"
                                Focusable="False"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                    <RepeatButton.Template>
                      <ControlTemplate>
                        <Border Name="FocusTarget"
                                Background="Transparent"
                                Margin="0,-10" />
                      </ControlTemplate>
                    </RepeatButton.Template>
                  </RepeatButton>
                </Track.IncreaseButton>
                <Thumb Name="ColorSliderThumb"
                       Theme="{StaticResource ColorSliderThumbTheme}"
                       Margin="0"
                       Padding="0"
                       DataContext="{TemplateBinding Value}"
                       Height="{TemplateBinding Width}"
                       Width="{TemplateBinding Width}" />
              </Track>
            </Grid>
          </Border>
        </ControlTemplate>
      </Setter>
    </Style>

    <!-- Selector/Thumb Color -->
    <Style Selector="^:pointerover /template/ Thumb#ColorSliderThumb">
      <Setter Property="Opacity" Value="0.75" />
    </Style>
    <Style Selector="^:pointerover:dark-selector /template/ Thumb#ColorSliderThumb">
      <Setter Property="Opacity" Value="0.7" />
    </Style>
    <Style Selector="^:pointerover:light-selector /template/ Thumb#ColorSliderThumb">
      <Setter Property="Opacity" Value="0.8" />
    </Style>

    <Style Selector="^:dark-selector /template/ Thumb#ColorSliderThumb">
      <Setter Property="BorderBrush" Value="{DynamicResource ColorControlDarkSelectorBrush}" />
    </Style>
    <Style Selector="^:light-selector /template/ Thumb#ColorSliderThumb">
      <Setter Property="BorderBrush" Value="{DynamicResource ColorControlLightSelectorBrush}" />
    </Style>

  </ControlTheme>

</ResourceDictionary>
