src/Avalonia.Controls.ColorPicker/Themes/Fluent/ColorPreviewer.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="using:Avalonia.Controls.Converters"
        xmlns:pc="using:Avalonia.Controls.Primitives.Converters"
        x:CompileBindings="True">

  <Styles.Resources>
    <pc:AccentColorConverter x:Key="AccentColor" />
    <converters:ToBrushConverter x:Key="ToBrush" />
    <converters:CornerRadiusFilterConverter x:Key="RightCornerRadiusFilterConverter" Filter="TopRight, BottomRight"/>
    <converters:CornerRadiusFilterConverter x:Key="LeftCornerRadiusFilterConverter" Filter="TopLeft, BottomLeft"/>
    <x:Double x:Key="ColorPreviewerAccentSectionWidth">80</x:Double>
    <x:Double x:Key="ColorPreviewerAccentSectionHeight">40</x:Double>
  </Styles.Resources>

  <Style Selector="ColorPreviewer">
    <Setter Property="Height" Value="70" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="Auto,*,Auto">
          <!-- Left accent colors -->
          <Grid Grid.Column="0"
                Height="{StaticResource ColorPreviewerAccentSectionHeight}"
                Width="{StaticResource ColorPreviewerAccentSectionWidth}"
                ColumnDefinitions="*,*"
                Margin="0,0,-10,0"
                VerticalAlignment="Center"
                IsVisible="{TemplateBinding ShowAccentColors}">
            <Border Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource ColorControlCheckeredBackgroundBrush}" />
            <Border x:Name="PART_AccentDecrement2Border"
                    Grid.Column="0"
                    CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}"
                    Tag="-2"
                    Background="{TemplateBinding HsvColor, Converter={StaticResource AccentColor}, ConverterParameter='-2'}" />
            <Border x:Name="PART_AccentDecrement1Border"
                    Grid.Column="1"
                    Tag="-1"
                    Background="{TemplateBinding HsvColor, Converter={StaticResource AccentColor}, ConverterParameter='-1'}" />
          </Grid>
          <!-- Right accent colors -->
          <Grid Grid.Column="2"
                Height="{StaticResource ColorPreviewerAccentSectionHeight}"
                Width="{StaticResource ColorPreviewerAccentSectionWidth}"
                ColumnDefinitions="*,*"
                Margin="-10,0,0,0"
                VerticalAlignment="Center"
                IsVisible="{TemplateBinding ShowAccentColors}">
            <Border Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="{StaticResource ColorControlCheckeredBackgroundBrush}" />
            <Border x:Name="PART_AccentIncrement1Border"
                    Grid.Column="0"
                    Tag="1"
                    Background="{TemplateBinding HsvColor, Converter={StaticResource AccentColor}, ConverterParameter='1'}" />
            <Border x:Name="PART_AccentIncrement2Border"
                    Grid.Column="1"
                    CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}"
                    Tag="2"
                    Background="{TemplateBinding HsvColor, Converter={StaticResource AccentColor}, ConverterParameter='2'}" />
          </Grid>
          <!-- Must be last for drop shadow Z-index -->
          <Border Grid.Column="1"
                  BoxShadow="0 0 10 2 #BF000000"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  Margin="10">
            <Panel>
              <Border Background="{StaticResource ColorControlCheckeredBackgroundBrush}"
                      CornerRadius="{TemplateBinding CornerRadius}" />
              <Border x:Name="PreviewBorder"
                      CornerRadius="{TemplateBinding CornerRadius}"
                      Background="{TemplateBinding HsvColor, Converter={StaticResource ToBrush}}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" />
            </Panel>
          </Border>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

</Styles>
