src/Avalonia.Controls.ColorPicker/Themes/Fluent/ColorPicker.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:Avalonia.Controls"
        xmlns:converters="using:Avalonia.Controls.Converters"
        x:CompileBindings="False">

  <Styles.Resources>
    <converters:ToBrushConverter x:Key="ToBrush" />
    <converters:CornerRadiusFilterConverter x:Key="LeftCornerRadiusFilterConverter" Filter="TopLeft, BottomLeft"/>
    <!-- This must follow OverlayCornerRadius -->
    <CornerRadius x:Key="OverlayTopCornerRadius">5,5,0,0</CornerRadius>
  </Styles.Resources>

  <Style Selector="ColorPicker">
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="Height" Value="32" />
    <Setter Property="Width" Value="64" />
    <Setter Property="MinWidth" Value="64" />
    <Setter Property="Palette">
      <local:FluentColorPalette />
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <DropDownButton CornerRadius="{TemplateBinding CornerRadius}"
                        Height="{TemplateBinding Height}"
                        Width="{TemplateBinding Width}"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Padding="0,0,10,0"
                        UseLayoutRounding="False">
          <DropDownButton.Styles>
            <Style Selector="FlyoutPresenter.NoPadding">
              <Setter Property="Padding" Value="0" />
            </Style>
          </DropDownButton.Styles>
          <DropDownButton.Content>
            <!-- Preview color -->
            <Panel>
              <Border Background="{StaticResource ColorControlCheckeredBackgroundBrush}"
                      CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="1,1,0,1" />
              <Border Background="{TemplateBinding HsvColor, Converter={StaticResource ToBrush}}"
                      CornerRadius="{TemplateBinding CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      Margin="1,1,0,1" />
            </Panel>
          </DropDownButton.Content>
          <DropDownButton.Flyout>
            <Flyout FlyoutPresenterClasses="NoPadding">
              <ColorView x:Name="FlyoutColorView"
                         Color="{Binding Color, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                         ColorModel="{Binding ColorModel, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                         ColorSpectrumComponents="{TemplateBinding ColorSpectrumComponents}"
                         ColorSpectrumShape="{TemplateBinding ColorSpectrumShape}"
                         HsvColor="{Binding HsvColor, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                         IsAlphaEnabled="{TemplateBinding IsAlphaEnabled}"
                         IsAlphaVisible="{TemplateBinding IsAlphaVisible}"
                         IsColorComponentsVisible="{TemplateBinding IsColorComponentsVisible}"
                         IsColorPaletteVisible="{TemplateBinding IsColorPaletteVisible}"
                         IsColorPreviewVisible="{TemplateBinding IsColorPreviewVisible}"
                         IsColorSpectrumVisible="{TemplateBinding IsColorSpectrumVisible}"
                         IsColorSpectrumSliderVisible="{TemplateBinding IsColorSpectrumSliderVisible}"
                         IsComponentTextInputVisible="{TemplateBinding IsComponentTextInputVisible}"
                         IsHexInputVisible="{TemplateBinding IsHexInputVisible}"
                         MaxHue="{TemplateBinding MaxHue}"
                         MaxSaturation="{TemplateBinding MaxSaturation}"
                         MaxValue="{TemplateBinding MaxValue}"
                         MinHue="{TemplateBinding MinHue}"
                         MinSaturation="{TemplateBinding MinSaturation}"
                         MinValue="{TemplateBinding MinValue}"
                         PaletteColors="{TemplateBinding PaletteColors}"
                         PaletteColumnCount="{TemplateBinding PaletteColumnCount}"
                         Palette="{TemplateBinding Palette}"
                         SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                         ShowAccentColors="{TemplateBinding ShowAccentColors}" />
            </Flyout>
          </DropDownButton.Flyout>
        </DropDownButton>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Adjust Background within Flyout -->
  <!-- Note: This is implemented but there seems to be an issue and the selector can't match across the Flyout -->
  <Style Selector="ColorPicker /template/ ColorView#FlyoutColorView /template/ Border#TabBackgroundBorder">
    <Setter Property="CornerRadius" Value="{DynamicResource OverlayTopCornerRadius}" />
  </Style>

</Styles>
