samples/GpuInterop/GpuDemo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="GpuInterop.GpuDemo"
             xmlns:local="clr-namespace:GpuInterop;assembly=GpuInterop">
  <Grid>
    <ContentControl Content="{Binding $parent[local:GpuDemo].Demo}" />

    <StackPanel>
      <TextBlock Margin="0 40 0 0" Text="{Binding $parent[local:GpuDemo].Info}"/>
    </StackPanel>
    <Grid ColumnDefinitions="*,Auto" Margin="20">
      <StackPanel Grid.Column="1" MinWidth="300">
        <TextBlock>Yaw</TextBlock>
        <Slider Value="{Binding $parent[local:GpuDemo].Yaw, Mode=TwoWay}" Maximum="10"/>
        <TextBlock>Pitch</TextBlock>
        <Slider Value="{Binding $parent[local:GpuDemo].Pitch, Mode=TwoWay}" Maximum="10"/>
        <TextBlock>Roll</TextBlock>
        <Slider Value="{Binding $parent[local:GpuDemo].Roll, Mode=TwoWay}" Maximum="10"/>
        <StackPanel IsVisible="{Binding $parent[local:GpuDemo].DiscoVisible}">
          <StackPanel Orientation="Horizontal">
            <TextBlock FontWeight="Bold" Foreground="#C000C0">D</TextBlock>
            <TextBlock FontWeight="Bold" Foreground="#00C090">I</TextBlock>
            <TextBlock FontWeight="Bold" Foreground="#90C000">S</TextBlock>
            <TextBlock FontWeight="Bold" Foreground="#C09000">C</TextBlock>
            <TextBlock FontWeight="Bold" Foreground="#00C090">O</TextBlock>
          </StackPanel>
          <Slider Value="{Binding $parent[local:GpuDemo].Disco, Mode=TwoWay}" Maximum="1"/>
        </StackPanel>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
