src/Avalonia.Themes.Fluent/FluentTheme.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Avalonia.Themes.Fluent.FluentTheme">
  <!-- Define ToolTip first so its styles can be overriden by other controls (e.g. TextBox) -->  
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/ToolTip.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/DataValidationErrors.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/FocusAdorner.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Button.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/CaptionButtons.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Carousel.xaml"/>  
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/CheckBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/ComboBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/ComboBoxItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/ContentControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/GridSplitter.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/ItemsControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/ListBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/ListBoxItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Menu.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/ContextMenu.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/MenuItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/OverlayPopupHost.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/PopupRoot.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/ProgressBar.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/RadioButton.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/RepeatButton.xaml" />
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Separator.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Slider.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/ScrollBar.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/ScrollViewer.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/TabStrip.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/TabStripItem.xaml"/>
  <!-- TabControl needs to come after TabStrip as it redefines the inner TabStrip.ItemsPanel-->
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/TabControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/TabItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/TextBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/ToggleButton.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Expander.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/TitleBar.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/TreeView.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/TreeViewItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/UserControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Window.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/EmbeddableControlRoot.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/CalendarButton.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/CalendarDayButton.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/CalendarItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/Calendar.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/CalendarDatePicker.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/ButtonSpinner.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/NumericUpDown.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/AutoCompleteBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/WindowNotificationManager.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/NotificationCard.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/NativeMenuBar.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/ToggleSwitch.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/SplitView.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/DatePicker.xaml"/>  
  <StyleInclude Source="avares://Avalonia.Themes.Fluent/TimePicker.xaml"/>  
</Styles>
