src/Avalonia.Themes.Fluent/ListBoxItem.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="0">
      <ListBox>
        <ListBoxItem IsEnabled="False">Disabled</ListBoxItem>
        <ListBoxItem>Test</ListBoxItem>
        <ListBoxItem>Test</ListBoxItem>
      </ListBox>
    </Border>
  </Design.PreviewWith>
  <Styles.Resources>
    <Thickness x:Key="ListBoxItemPadding">12,9,12,12</Thickness>
  </Styles.Resources>
  <Style Selector="ListBoxItem">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Padding" Value="{StaticResource ListBoxItemPadding}" />
    <Setter Property="HorizontalContentAlignment" Value="Left" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}">
          <Panel>

            <Rectangle x:Name="PressedBackground" IsHitTestVisible="False"  />
            <ContentPresenter Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          Padding="{TemplateBinding Padding}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"/>

          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="ListBoxItem /template/ ContentPresenter">
    <Setter Property="TextBlock.FontWeight" Value="Normal" />
    <Setter Property="TextBlock.FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
  </Style>

  <!-- Disabled State -->  
  <Style Selector="ListBoxItem:disabled /template/ ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlDisabledBaseMediumLowBrush}"/>
  </Style>
  
  <!-- PointerOver State -->
  <Style Selector="ListBoxItem:pointerover /template/ Rectangle#PressedBackground">
    <Setter Property="Fill" Value="{DynamicResource SystemControlHighlightListLowBrush}"/>
  </Style>
  <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}"/>
  </Style>

  <!-- Pressed State -->
  <Style Selector="ListBoxItem:pressed /template/ Rectangle#PressedBackground">
    <Setter Property="Fill" Value="{DynamicResource SystemControlHighlightListMediumBrush}"/>
  </Style>
  <Style Selector="ListBoxItem:pressed /template/ ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}"/>
  </Style>

  <!-- Selected State -->
  <Style Selector="ListBoxItem:selected /template/ Rectangle#PressedBackground">
    <Setter Property="Fill" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}"/>
  </Style>
  <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}"/>
  </Style>
  
  <!-- Selected Unfocused State -->
  <Style Selector="ListBoxItem:selected:not(:focus) /template/ Rectangle#PressedBackground">
    <Setter Property="Fill" Value="{DynamicResource SystemControlHighlightListAccentLowBrush}"/>
  </Style>
  <Style Selector="ListBoxItem:selected:not(:focus) /template/ ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}"/>
  </Style>

  <!-- Selected PointerOver State -->
  <Style Selector="ListBoxItem:selected:pointerover /template/ Rectangle#PressedBackground">
    <Setter Property="Fill" Value="{DynamicResource SystemControlHighlightListAccentMediumBrush}"/>
  </Style>
  <Style Selector="ListBoxItem:selected:pointerover /template/ ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}"/>
  </Style>

<!-- Selected Pressed State -->
  <Style Selector="ListBoxItem:selected:pressed /template/ Rectangle#PressedBackground">
    <Setter Property="Fill" Value="{DynamicResource SystemControlHighlightListAccentHighBrush}"/>
  </Style>
  <Style Selector="ListBoxItem:selected:pressed /template/ ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SystemControlHighlightAltBaseHighBrush}"/>
  </Style>
</Styles>
