src/Avalonia.Themes.Fluent/ProgressBar.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel>
        <ProgressBar VerticalAlignment="Center" IsIndeterminate="True" />
        <ProgressBar HorizontalAlignment="Left" IsIndeterminate="True" Orientation="Vertical" />
      </StackPanel>
    </Border>
  </Design.PreviewWith>
  <Style Selector="ProgressBar">
    <Setter Property="Foreground" Value="{DynamicResource SystemControlHighlightAccentBrush}" />
    <Setter Property="Background" Value="{DynamicResource SystemControlBackgroundBaseLowBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ProgressBarBorderThemeThickness}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SystemControlHighlightTransparentBrush}" />
    <Setter Property="Maximum" Value="100" />
    <Setter Property="MinHeight" Value="{DynamicResource ProgressBarThemeMinHeight}" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border x:Name="ProgressBarRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{DynamicResource ControlCornerRadius}">
          <Border Clip="{TemplateBinding ClipRect}">
            <Grid>
              <Grid x:Name="DeterminateRoot">
                <Border x:Name="PART_Indicator" Margin="{TemplateBinding Padding}" Background="{TemplateBinding Foreground}" />
              </Grid>
              <Grid x:Name="IndeterminateRoot">
                <Rectangle x:Name="IndeterminateProgressBarIndicator" Margin="{TemplateBinding Padding}" Fill="{TemplateBinding Foreground}" />
                <Rectangle x:Name="IndeterminateProgressBarIndicator2" Margin="{TemplateBinding Padding}" Fill="{TemplateBinding Foreground}" />
              </Grid>
            </Grid>
          </Border>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ProgressBar:horizontal /template/ Border#PART_Indicator">
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
  </Style>
  <Style Selector="ProgressBar:vertical /template/ Border#PART_Indicator">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
  </Style>
  <Style Selector="ProgressBar:horizontal">
    <Setter Property="MinWidth" Value="200" />
    <Setter Property="MinHeight" Value="4" />
  </Style>
  <Style Selector="ProgressBar:vertical">
    <Setter Property="MinWidth" Value="4" />
    <Setter Property="MinHeight" Value="200" />
  </Style>
  <Style Selector="ProgressBar:vertical /template/ LayoutTransformControl#PART_LayoutTransformControl">
    <Setter Property="LayoutTransform">
      <Setter.Value>
        <RotateTransform Angle="90" />
      </Setter.Value>
    </Setter>
  </Style>
  <!-- FadeInAnimation mockup-->
  <Style Selector="ProgressBar /template/ Grid#DeterminateRoot">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:0.197" />
      </Transitions>
    </Setter>
  </Style>
  <Style Selector="ProgressBar /template/ Grid#IndeterminateRoot">
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:0.197" />
      </Transitions>
    </Setter>
  </Style>
  <Style Selector="ProgressBar /template/ Grid#DeterminateRoot">
    <Setter Property="Opacity" Value="1" />
  </Style>
  <Style Selector="ProgressBar /template/ Grid#IndeterminateRoot">
    <Setter Property="Opacity" Value="0" />
  </Style>
  <Style Selector="ProgressBar:indeterminate /template/ Grid#DeterminateRoot">
    <Setter Property="Opacity" Value="0" />
  </Style>
  <Style Selector="ProgressBar:indeterminate /template/ Grid#IndeterminateRoot">
    <Setter Property="Opacity" Value="1" />
  </Style>
  <Style Selector="ProgressBar:horizontal:indeterminate /template/ Rectangle#IndeterminateProgressBarIndicator">
    <Style.Animations>
      <Animation Duration="0:0:2" IterationCount="Infinite">
        <KeyFrame KeyTime="0:0:0" KeySpline="0.4,0,0.6,1">
          <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].ContainerAnimationStartPosition}" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:1.5" KeySpline="0.4,0,0.6,1">
          <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].ContainerAnimationEndPosition}" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:2" KeySpline="0.4,0,0.6,1">
          <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].ContainerAnimationEndPosition}" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="ProgressBar:horizontal:indeterminate /template/ Rectangle#IndeterminateProgressBarIndicator2">
    <Style.Animations>
      <Animation Duration="0:0:2" IterationCount="Infinite">
        <KeyFrame KeyTime="0:0:0" KeySpline="0.4,0,0.6,1">
          <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].Container2AnimationStartPosition}" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:0.75" KeySpline="0.4,0,0.6,1">
          <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].Container2AnimationStartPosition}" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:2" KeySpline="0.4,0,0.6,1">
          <Setter Property="TranslateTransform.X" Value="{Binding $parent[ProgressBar].Container2AnimationEndPosition}" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="ProgressBar:vertical:indeterminate /template/ Rectangle#IndeterminateProgressBarIndicator">
    <Style.Animations>
      <Animation Duration="0:0:2" IterationCount="Infinite">
        <KeyFrame KeyTime="0:0:0" KeySpline="0.4,0,0.6,1">
          <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].ContainerAnimationStartPosition}" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:1.5" KeySpline="0.4,0,0.6,1">
          <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].ContainerAnimationEndPosition}" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:2" KeySpline="0.4,0,0.6,1">
          <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].ContainerAnimationEndPosition}" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="ProgressBar:vertical:indeterminate /template/ Rectangle#IndeterminateProgressBarIndicator2">
    <Style.Animations>
      <Animation Duration="0:0:2" IterationCount="Infinite">
        <KeyFrame KeyTime="0:0:0" KeySpline="0.4,0,0.6,1">
          <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].Container2AnimationStartPosition}" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:0.75" KeySpline="0.4,0,0.6,1">
          <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].Container2AnimationStartPosition}" />
        </KeyFrame>
        <KeyFrame KeyTime="0:0:2" KeySpline="0.4,0,0.6,1">
          <Setter Property="TranslateTransform.Y" Value="{Binding $parent[ProgressBar].Container2AnimationEndPosition}" />
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
  <Style Selector="ProgressBar:horizontal /template/ Rectangle#IndeterminateProgressBarIndicator">
    <Setter Property="Width" Value="{Binding $parent[ProgressBar].ContainerWidth}" />
    <Setter Property="RenderTransform">
      <Setter.Value>
        <TranslateTransform X="{Binding $parent[ProgressBar].ContainerAnimationStartPosition}" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style Selector="ProgressBar:horizontal /template/ Rectangle#IndeterminateProgressBarIndicator2">
    <Setter Property="Width" Value="{Binding $parent[ProgressBar].Container2Width}" />
    <Setter Property="RenderTransform">
      <Setter.Value>
        <TranslateTransform X="{Binding $parent[ProgressBar].Container2AnimationStartPosition}" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style Selector="ProgressBar:vertical /template/ Rectangle#IndeterminateProgressBarIndicator">
    <Setter Property="Height" Value="{Binding $parent[ProgressBar].ContainerWidth}" />
    <Setter Property="RenderTransform">
      <Setter.Value>
        <TranslateTransform Y="{Binding $parent[ProgressBar].ContainerAnimationStartPosition}" />
      </Setter.Value>
    </Setter>
  </Style>
  <Style Selector="ProgressBar:vertical /template/ Rectangle#IndeterminateProgressBarIndicator2">
    <Setter Property="Height" Value="{Binding $parent[ProgressBar].Container2Width}" />
    <Setter Property="RenderTransform">
      <Setter.Value>
        <TranslateTransform Y="{Binding $parent[ProgressBar].Container2AnimationStartPosition}" />
      </Setter.Value>
    </Setter>
  </Style>
</Styles>
