src/Avalonia.Themes.Fluent/Slider.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <Thickness x:Key="SliderTopHeaderMargin">0,0,0,4</Thickness>
    <x:Double x:Key="SliderPreContentMargin">15</x:Double>
    <x:Double x:Key="SliderPostContentMargin">15</x:Double>
    <x:Double x:Key="SliderHorizontalHeight">32</x:Double>
    <x:Double x:Key="SliderVerticalWidth">32</x:Double>
    <x:Double x:Key="SliderThumbCornerRadius">10</x:Double>
    <x:Double x:Key="SliderHorizontalThumbWidth">20</x:Double>
    <x:Double x:Key="SliderHorizontalThumbHeight">20</x:Double>
    <x:Double x:Key="SliderVerticalThumbWidth">20</x:Double>
    <x:Double x:Key="SliderVerticalThumbHeight">20</x:Double>
  </Styles.Resources>
  
  <!-- Disabled State -->
  <Style Selector="Slider:disabled /template/ ContentPresenter#HeaderContentPresenter">
    <Setter Property="Foreground" Value="{DynamicResource SliderHeaderForegroundDisabled}" />
  </Style>
  <Style Selector="Slider:disabled /template/ Rectangle#HorizontalDecreaseRect">
    <Setter Property="Fill" Value="{DynamicResource SliderTrackValueFillDisabled}" />
  </Style>
  <Style Selector="Slider:disabled /template/ Rectangle#HorizontalTrackRect">
    <Setter Property="Fill" Value="{DynamicResource SliderTrackFillDisabled}" />
  </Style>
  <Style Selector="Slider:disabled /template/ Rectangle#VerticalDecreaseRect">
    <Setter Property="Fill" Value="{DynamicResource SliderTrackValueFillDisabled}" />
  </Style>
  <Style Selector="Slider:disabled /template/ Rectangle#VerticalTrackRect">
    <Setter Property="Fill" Value="{DynamicResource SliderTrackFillDisabled}" />
  </Style>
  <Style Selector="Slider:disabled /template/ Thumb#HorizontalThumb">
    <Setter Property="Background" Value="{DynamicResource SliderThumbBackgroundDisabled}" />
  </Style>
  <Style Selector="Slider:disabled /template/ Thumb#VerticalThumb">
    <Setter Property="Background" Value="{DynamicResource SliderThumbBackgroundDisabled}" />
  </Style>
  <Style Selector="Slider:disabled /template/ TickBar#TopTickBar">
    <Setter Property="Background" Value="{DynamicResource SliderTickBarFillDisabled}" />
  </Style>
  <Style Selector="Slider:disabled /template/ TickBar#BottomTickBar">
    <Setter Property="Background" Value="{DynamicResource SliderTickBarFillDisabled}" />
  </Style>
  <Style Selector="Slider:disabled /template/ TickBar#LeftTickBar">
    <Setter Property="Background" Value="{DynamicResource SliderTickBarFillDisabled}" />
  </Style>
  <Style Selector="Slider:disabled /template/ TickBar#RightTickBar">
    <Setter Property="Background" Value="{DynamicResource SliderTickBarFillDisabled}" />
  </Style>
  <Style Selector="Slider:disabled /template/ Grid#SliderContainer">
    <Setter Property="Background" Value="{DynamicResource SliderContainerBackgroundDisabled}" />
  </Style>
  
  <!-- Pressed State -->
  <Style Selector="Slider:pressed /template/ Rectangle#HorizontalTrackRect">
    <Setter Property="Fill" Value="{DynamicResource SliderTrackFillPressed}" />
  </Style>
  <Style Selector="Slider:pressed /template/ Rectangle#HorizontalTrackRect">
    <Setter Property="Fill" Value="{DynamicResource SliderTrackFillPressed}" />
  </Style>
  <Style Selector="Slider:pressed /template/ Rectangle#VerticalTrackRect">
    <Setter Property="Background" Value="{DynamicResource SliderTrackFillPressed}" />
  </Style>
  <Style Selector="Slider:pressed /template/ Thumb#HorizontalThumb">
    <Setter Property="Background" Value="{DynamicResource SliderThumbBackgroundPressed}" />
  </Style>
  <Style Selector="Slider:pressed /template/ Thumb#VerticalThumb">
    <Setter Property="Background" Value="{DynamicResource SliderThumbBackgroundPressed}" />
  </Style>
  <Style Selector="Slider:pressed /template/ Grid#SliderContainer">
    <Setter Property="Background" Value="{DynamicResource SliderContainerBackgroundPressed}" />
  </Style>
  <Style Selector="Slider:pressed /template/ Rectangle#HorizontalDecreaseRect">
    <Setter Property="Fill" Value="{DynamicResource SliderTrackValueFillPressed}" />
  </Style>
  <Style Selector="Slider:pressed /template/ Rectangle#VerticalDecreaseRect">
    <Setter Property="Fill" Value="{DynamicResource SliderTrackValueFillPressed}" />
  </Style>

  <!-- PointerOver State -->
  <Style Selector="Slider:pointerover /template/ Rectangle#HorizontalTrackRect">
    <Setter Property="Fill" Value="{DynamicResource SliderTrackFillPointerOver}" />
  </Style>
  <Style Selector="Slider:pointerover /template/ Rectangle#VerticalTrackRect">
    <Setter Property="Fill" Value="{DynamicResource SliderTrackFillPointerOver}" />
  </Style>
  <Style Selector="Slider:pointerover /template/ Thumb#HorizontalThumb">
    <Setter Property="Background" Value="{DynamicResource SliderThumbBackgroundPointerOver}" />
  </Style>
  <Style Selector="Slider:pointerover /template/ Thumb#VerticalThumb">
    <Setter Property="Background" Value="{DynamicResource SliderThumbBackgroundPointerOver}" />
  </Style>
  <Style Selector="Slider:pointerover /template/ Grid#SliderContainer">
    <Setter Property="Background" Value="{DynamicResource SliderContainerBackgroundPointerOver}" />
  </Style>
  <Style Selector="Slider:pointerover /template/ Rectangle#HorizontalDecreaseRect">
    <Setter Property="Fill" Value="{DynamicResource SliderTrackValueFillPointerOver}" />
  </Style>
  <Style Selector="Slider:pointerover /template/ Rectangle#VerticalDecreaseRect">
    <Setter Property="Fill" Value="{DynamicResource SliderTrackValueFillPointerOver}" />
  </Style>

  <!-- TODO: We don't have an equivalent for this afaik. -->
  <!-- <VisualState x:Name="FocusDisengaged" />
  <VisualState x:Name="FocusEngagedHorizontal">
    <Storyboard>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
        <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
        <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
  </VisualState>
  <VisualState x:Name="FocusEngagedVertical">
    <Storyboard>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="SliderContainer" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
        <DiscreteObjectKeyFrame KeyTime="0" Value="False" />
      </ObjectAnimationUsingKeyFrames>
      <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalThumb" Storyboard.TargetProperty="(Control.IsTemplateFocusTarget)">
        <DiscreteObjectKeyFrame KeyTime="0" Value="True" />
      </ObjectAnimationUsingKeyFrames>
    </Storyboard>
     -->

  <Style Selector="Slider">
    <Setter Property="Background" Value="{DynamicResource SliderTrackFill}" />
    <Setter Property="BorderThickness" Value="{DynamicResource SliderBorderThemeThickness}" />
    <Setter Property="Foreground" Value="{DynamicResource SliderTrackValueFill}" />
    <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
    <Setter Property="ManipulationMode" Value="None" />
    <Setter Property="UseSystemFocusVisuals" Value="{StaticResource UseSystemFocusVisuals}" />
    <Setter Property="FocusVisualMargin" Value="-7,0,-7,0" />
    <Setter Property="IsFocusEngagementEnabled" Value="True" />
    <!-- NOTE: This was a contract7Present:Setter, not sure if this is correct -->
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid Margin="{TemplateBinding Padding}">
            <Grid.Resources>
              <Style TargetType="Thumb" x:Key="SliderThumbStyle">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="{DynamicResource SliderThumbBackground}" />
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                      <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{DynamicResource SliderThumbCornerRadius}" />
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ContentPresenter x:Name="HeaderContentPresenter" Grid.Row="0" Content="{TemplateBinding Header}" ContentTemplate="{TemplateBinding HeaderTemplate}" FontWeight="{DynamicResource SliderHeaderThemeFontWeight}"
            Foreground="{DynamicResource SliderHeaderForeground}" Margin="{DynamicResource SliderTopHeaderMargin}" TextWrapping="Wrap" Visibility="Collapsed" x:DeferLoadStrategy="Lazy" />
            <Grid x:Name="SliderContainer" Grid.Row="1" Background="{DynamicResource SliderContainerBackground}" Control.IsTemplateFocusTarget="True">
              <Grid x:Name="HorizontalTemplate" MinHeight="{DynamicResource SliderHorizontalHeight}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                  <RowDefinition Height="{DynamicResource SliderPreContentMargin}" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="{DynamicResource SliderPostContentMargin}" />
                </Grid.RowDefinitions>
                <Rectangle x:Name="HorizontalTrackRect" Fill="{TemplateBinding Background}" Height="{DynamicResource SliderTrackThemeHeight}" Grid.Row="1" Grid.ColumnSpan="3"
                contract7Present:RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                contract7Present:RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}"
                contract7NotPresent:RadiusX="{Binding Source={DynamicResource ControlCornerRadius}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                contract7NotPresent:RadiusY="{Binding Source={DynamicResource ControlCornerRadius}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                <Rectangle x:Name="HorizontalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Row="1"
                contract7Present:RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                contract7Present:RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}"
                contract7NotPresent:RadiusX="{Binding Source={DynamicResource ControlCornerRadius}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                contract7NotPresent:RadiusY="{Binding Source={DynamicResource ControlCornerRadius}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                <TickBar x:Name="TopTickBar" Visibility="Collapsed" Fill="{DynamicResource SliderTickBarFill}" Height="{DynamicResource SliderOutsideTickBarThemeHeight}" VerticalAlignment="Bottom" Margin="0,0,0,4" Grid.ColumnSpan="3" />
                <TickBar x:Name="HorizontalInlineTickBar" Visibility="Collapsed" Fill="{DynamicResource SliderInlineTickBarFill}" Height="{DynamicResource SliderTrackThemeHeight}" Grid.Row="1" Grid.ColumnSpan="3" />
                <TickBar x:Name="BottomTickBar" Visibility="Collapsed" Fill="{DynamicResource SliderTickBarFill}" Height="{DynamicResource SliderOutsideTickBarThemeHeight}" VerticalAlignment="Top" Margin="0,4,0,0" Grid.Row="2" Grid.ColumnSpan="3" />
                <Thumb x:Name="HorizontalThumb" Style="{StaticResource SliderThumbStyle}" DataContext="{TemplateBinding Value}" Height="{DynamicResource SliderHorizontalThumbHeight}" Width="{DynamicResource SliderHorizontalThumbWidth}" Grid.Row="0"
                Grid.RowSpan="3" Grid.Column="1" FocusVisualMargin="-14,-6,-14,-6" AutomationProperties.AccessibilityView="Raw" />
              </Grid>
              <Grid x:Name="VerticalTemplate" MinWidth="{DynamicResource SliderVerticalWidth}" Visibility="Collapsed">
                <Grid.RowDefinitions>
                  <RowDefinition Height="*" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="{DynamicResource SliderPreContentMargin}" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="{DynamicResource SliderPostContentMargin}" />
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="VerticalTrackRect" Fill="{TemplateBinding Background}" Width="{DynamicResource SliderTrackThemeHeight}" Grid.Column="1" Grid.RowSpan="3"
                contract7Present:RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                contract7Present:RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}"
                contract7NotPresent:RadiusX="{Binding Source={DynamicResource ControlCornerRadius}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                contract7NotPresent:RadiusY="{Binding Source={DynamicResource ControlCornerRadius}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                <Rectangle x:Name="VerticalDecreaseRect" Fill="{TemplateBinding Foreground}" Grid.Column="1" Grid.Row="2"
                contract7Present:RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                contract7Present:RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}"
                contract7NotPresent:RadiusX="{Binding Source={DynamicResource ControlCornerRadius}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                contract7NotPresent:RadiusY="{Binding Source={DynamicResource ControlCornerRadius}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />
                <TickBar x:Name="LeftTickBar" Visibility="Collapsed" Fill="{DynamicResource SliderTickBarFill}" Width="{DynamicResource SliderOutsideTickBarThemeHeight}" HorizontalAlignment="Right" Margin="0,0,4,0" Grid.RowSpan="3" />
                <TickBar x:Name="VerticalInlineTickBar" Visibility="Collapsed" Fill="{DynamicResource SliderInlineTickBarFill}" Width="{DynamicResource SliderTrackThemeHeight}" Grid.Column="1" Grid.RowSpan="3" />
                <TickBar x:Name="RightTickBar" Visibility="Collapsed" Fill="{DynamicResource SliderTickBarFill}" Width="{DynamicResource SliderOutsideTickBarThemeHeight}" HorizontalAlignment="Left" Margin="4,0,0,0" Grid.Column="2"
                Grid.RowSpan="3" />
                <Thumb x:Name="VerticalThumb" Style="{StaticResource SliderThumbStyle}" DataContext="{TemplateBinding Value}" Width="{DynamicResource SliderVerticalThumbWidth}" Height="{DynamicResource SliderVerticalThumbHeight}" Grid.Row="1"
                Grid.Column="0" Grid.ColumnSpan="3" FocusVisualMargin="-6,-14,-6,-14" AutomationProperties.AccessibilityView="Raw" />
              </Grid>
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</Styles>
