src/Avalonia.Themes.Fluent/ToggleSwitch.xaml

<!--Version wo 10-6-2020 17:30 -->
<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=netstandard">
    
  <Design.PreviewWith>
    <StackPanel Margin="20" Width="250" Spacing="24">

      <StackPanel Spacing="12">
        <TextBlock
          Text="Automatic updates"
          Classes="h1"/>
        <TextBlock
          Text="Updates will be automaticly Downloaded and installed shile the computer is shutting down or restarting"
          TextWrapping="Wrap"/>
        <ToggleSwitch Content="Enable automatic Updates?"
          FontWeight="Medium"
          VerticalAlignment="Bottom" />
      </StackPanel>

      <StackPanel Spacing="12">
        <TextBlock
          Text="Previewer"
          Classes="h1"/>
        <TextBlock
          Text="The previewer Shows a preview off your code, this could slow down your system"
          TextWrapping="Wrap"/>
        <ToggleSwitch 
          Content="Previewer" 
          IsChecked="True"
          FontWeight="Medium"/>
      </StackPanel>

    </StackPanel>
  </Design.PreviewWith>

  
    <Style Selector=":is(ToggleSwitch)">

      <Setter Property="FontFamily" Value="{DynamicResource ContentControlThemeFontFamily}" />
      <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
      <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
      <Setter Property="MinWidth" Value="72"/>
      <Setter Property="MinHeight" Value="32"/>

      <Setter Property="Template">
        <ControlTemplate>
          <Grid 
            ColumnDefinitions="Auto,*"
            RowDefinitions="22,auto">
            
            <Canvas
                Height="24"
                Grid.Row="1"
                Grid.Column="0">

              <Border
                  Name="PART_BorderBackground"
                  Height="20" Width="44"
                  Canvas.Top="2"
                  Canvas.Left="0"
                  BorderThickness="1.5"
                  CornerRadius="100"/>

              <Ellipse 
                  Name="PART_CircleThumb"
                  Height="10" Width="10"
                  Canvas.Top="7"/>

              <ContentControl 
                  Name="PART_TextBooleanValue"
                  Canvas.Left="54" 
                  VerticalContentAlignment="Bottom" 
                  Height="20"/>
            </Canvas>

            <ContentPresenter
                Name="PART_ContentPresenter"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                Content="{TemplateBinding Content}"
                Margin="{TemplateBinding Padding}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                Background="Transparent"
                IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}"
                Grid.Row="0" Grid.Column="0"/>
          </Grid>
        </ControlTemplate>
      </Setter>

    </Style>
    
    <!--Position Transition Thump-->
    <Style Selector="ToggleSwitch /template/ Ellipse#PART_CircleThumb">
      <Setter Property="Canvas.Left" Value="{DynamicResource ThumbLeft}"/>
      <Setter Property="Fill" Value="White" />
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Canvas.Left" Duration="0:0:0.4" Easing="CubicEaseOut"/>
        </Transitions>
      </Setter>
    </Style>
  
  <!--Color thumbAnimation  Off-->
   <Style Selector="ToggleSwitch:unchecked /template/ Ellipse#PART_CircleThumb">
     <Setter Property="Canvas.Left" Value="{DynamicResource ThumbLeft}"/>  <!--psition animation is handled by transition-->
      <Style.Animations>
        <Animation Duration="0:0:0.35" FillMode="Forward" Easing="CubicEaseOut" >
          <KeyFrame Cue="0%">
            <Setter Property="Fill" Value="White"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Fill" Value="Royalblue"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>

  <!--color thumbAnimation  Onn-->
    <Style Selector="ToggleSwitch:checked /template/ Ellipse#PART_CircleThumb">
      <Setter Property="Canvas.Left" Value="{DynamicResource ThumbRight}"/> <!--psition animation is handled by transition-->
      <Style.Animations>
        <Animation Duration="0:0:0.4" FillMode="Forward" Easing="CubicEaseOut">
          <KeyFrame Cue="0%">
            <Setter Property="Fill" Value="Royalblue"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Fill" Value="White"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
    </Style>
    
  <!--color BackGround Animation  Off-->
    <Style Selector="ToggleSwitch /template/ Border#PART_BorderBackground">
      <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOff}"/>
    </Style>
    
    <Style Selector="ToggleSwitch:unchecked /template/ Border#PART_BorderBackground">
      <Style.Animations>
        <Animation Duration="0:0:0.5" FillMode="Forward" Easing="CubicEaseOut">
          <KeyFrame Cue="0%">
            <Setter Property="Background" Value="Royalblue"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Background" Value="White"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
      <!--<Setter Property="BorderBrush" Value="Royalblue"/>-->
    </Style>

   <!--color BackGrounf Animation  On-->
    <Style Selector="ToggleSwitch:checked /template/ Border#PART_BorderBackground">
      <Style.Animations>
        <Animation Duration="0:0:0.4" FillMode="Forward" Easing="CubicEaseOut">
          <KeyFrame Cue="0%">
            <Setter Property="Background" Value="white"/>
          </KeyFrame>
          <KeyFrame Cue="100%">
            <Setter Property="Background" Value="Royalblue"/>
          </KeyFrame>
        </Animation>
      </Style.Animations>
      <!--<Setter Property="BorderBrush" Value="Royalblue"/>-->
    </Style>
     
  
  <!--<Style Selector="ToggleSwitch /template/ Border#PART_BorderBackground">
      <Setter Property="Opacity" Value="100" />
      <Setter Property="Transitions">
        <Transitions>
          <DoubleTransition Property="Opacity" Duration="0:0:0.2" Easing="CubicEaseOut"/>
        </Transitions>
      </Setter>
    </Style>-->
  
 <!--Setting the On/Of Text. This might be changed in the near future -->
    <Style Selector="ToggleSwitch:checked /template/ ContentControl#PART_TextBooleanValue">
      <Setter Property="Content" Value="On"/>
    </Style>

    <Style Selector="ToggleSwitch:unchecked /template/ ContentControl#PART_TextBooleanValue">
      <Setter Property="Content" Value="Off"/>
    </Style>

 <!--border BackGround MouseOver-->
    <Style Selector="ToggleSwitch /template/ Border#PART_BorderBackground:pointerover">
      <Setter Property="BorderBrush" Value="cornflowerblue"/>
    </Style>
  
 <!--BackGround Mouseover and checked-->     
   <!--<Style Selector="ToggleSwitch:checked /template/ Border#PART_BorderBackground:pointerover">
        <Setter Property="Opacity" Value="50"/>
   </Style>-->
     
 <!--Border -BackGround Focus and checkred-->
    <Style Selector="ToggleSwitch:focus:checked /template/ Border#PART_BorderBackground">
      <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOn}"/>
    </Style>
  <!--Border -BackGround Focus and uncheckred-->
    <Style Selector="ToggleSwitch:focus:unchecked /template/ Border#PART_BorderBackground">
      <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchFillOn}"/>
    </Style>
      
      
  <!--BackGround Focus + Mouseover-->
     <Style Selector="ToggleSwitch:focus /template/ Border#PART_BorderBackground:pointerover">
      <Setter Property="BorderBrush" Value="{DynamicResource ToggleSwitchStrokeOnPointerOver}"/>
    </Style>
    
 <!--Control disabled-->
    <Style Selector="ToggleSwitch:disabled">
      <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}"/>
    </Style>
  
 
  <!--****** PRESSED ******-->
       <!--Because of a bug in color animation flikkering apears --> 
       <!--Implement later-->
  
        <!--<Style Selector="ToggleSwitch:pressed /template/ Border#PART_BorderBackground">
          <Style.Animations>
            <Animation Duration="0:0:0.1" FillMode="Forward" Easing="CubicEaseOut">
              <KeyFrame Cue="100%">
                <Setter Property="Background" Value="Gray"/>
              </KeyFrame>
            </Animation>
          </Style.Animations>
         </Style>-->
   
   <!--****** iNDETERMINATE ******-->
        <!--What should i do here?-->
  
        <!--<Style Selector="ToggleSwitch:indeterminate /template/ ContentControl#PART_TextBooleanValue">
            <Setter Property="Content" Value="Not set"/>
         </Style>-->
        
          <Style Selector="ToggleSwitch:indeterminate /template/ Border#PART_BorderBackground">
             <Setter Property="Background" Value="White"/>
         </Style>
       
      
    <!--******** Mouse over of checked state *********-->
   <!--Because of a bug in color animation flikkering apears --> 
   <!--Implement later-->
  
    <!--<Style Selector="ToggleSwitch:checked /template/ Border#PART_BorderBackground:pointerover">
         <Style.Animations>
          <Animation Duration="0:0:0.1" FillMode="Forward" Easing="CubicEaseOut">
            
            <KeyFrame Cue="100%">
              <Setter Property="Background" Value="cornflowerblue"/>
            </KeyFrame>
          </Animation>
          </Style.Animations>
      </Style>-->

   
<Styles.Resources>
  
   <sys:Double x:Key="ThumbLeft">5</sys:Double>
   <sys:Double x:Key="ThumbRight">28</sys:Double>
   <Color x:Key="ColorFILLOn">RoyalBlue</Color>  <!--Animating a color via a resource does not work!-->
   <Color x:Key="ColorFILLOff">White</Color>     <!-- ""  -->

</Styles.Resources>

</Styles>
