src/Avalonia.Themes.Simple/Controls/Calendar.xaml

<!--
  // (c) Copyright Microsoft Corporation.
  // This source is subject to the Microsoft Public License (Ms-PL).
  // Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
  // All other rights reserved.
-->

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <ControlTheme x:Key="{x:Type Calendar}"
                TargetType="Calendar">
    <!--<Setter Property="Focusable" Value="False" />-->
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    <Setter Property="HeaderBackground" Value="{DynamicResource ThemeAccentBrush2}" />
    <Setter Property="Template">
      <ControlTemplate>
        <StackPanel Name="PART_Root"
                    HorizontalAlignment="Center"
                    ClipToBounds="True">
          <CalendarItem Name="PART_CalendarItem"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        HeaderBackground="{TemplateBinding HeaderBackground}" />
        </StackPanel>
      </ControlTemplate>
    </Setter>
  </ControlTheme>
</ResourceDictionary>
