src/Avalonia.Themes.Simple/Controls/TabControl.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <ControlTheme x:Key="{x:Type TabControl}"
                TargetType="TabControl">
    <Setter Property="Padding" Value="8" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Padding="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}">
          <DockPanel>
            <ItemsPresenter Name="PART_ItemsPresenter"
                            ItemsPanel="{TemplateBinding ItemsPanel}" />
            <ContentPresenter Name="PART_SelectedContentHost"
                              Margin="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding SelectedContent}"
                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
    <Style Selector="^[TabStripPlacement=Top]">
      <Setter Property="Padding" Value="0 4 0 0" />
    </Style>
    <Style Selector="^[TabStripPlacement=Top] /template/ ItemsPresenter#PART_ItemsPresenter">
      <Setter Property="DockPanel.Dock" Value="Top" />
    </Style>
    <Style Selector="^[TabStripPlacement=Bottom] /template/ ItemsPresenter#PART_ItemsPresenter">
      <Setter Property="DockPanel.Dock" Value="Bottom" />
    </Style>
    <Style Selector="^[TabStripPlacement=Bottom]">
      <Setter Property="Padding" Value="0 0 0 4" />
    </Style>
    <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter">
      <Setter Property="DockPanel.Dock" Value="Left" />
    </Style>
    <Style Selector="^[TabStripPlacement=Left] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
      <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="^[TabStripPlacement=Left]">
      <Setter Property="Padding" Value="4 0 0 0" />
    </Style>
    <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter">
      <Setter Property="DockPanel.Dock" Value="Right" />
    </Style>
    <Style Selector="^[TabStripPlacement=Right] /template/ ItemsPresenter#PART_ItemsPresenter > WrapPanel">
      <Setter Property="Orientation" Value="Vertical" />
    </Style>
    <Style Selector="^[TabStripPlacement=Right]">
      <Setter Property="Padding" Value="0 0 4 0" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
