src/Avalonia.Themes.Simple/Controls/WindowNotificationManager.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:ClassModifier="internal">
  <ControlTheme x:Key="{x:Type WindowNotificationManager}"
                TargetType="WindowNotificationManager">
    <Setter Property="Margin" Value="0 0 8 8" />
    <Setter Property="Template">
      <ControlTemplate>
        <ReversibleStackPanel Name="PART_Items">
          <ReversibleStackPanel.DataTemplates>
            <DataTemplate DataType="INotification">
              <StackPanel Margin="12"
                          Spacing="8">
                <TextBlock FontWeight="Medium"
                           Text="{Binding Title}" />
                <TextBlock MaxHeight="80"
                           Margin="0,0,12,0"
                           Text="{Binding Message}"
                           TextWrapping="Wrap" />
              </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="x:String">
              <TextBlock Margin="12"
                         Text="{Binding}" />
            </DataTemplate>
          </ReversibleStackPanel.DataTemplates>
        </ReversibleStackPanel>
      </ControlTemplate>
    </Setter>

    <Style Selector="^:topleft /template/ ReversibleStackPanel#PART_Items">
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="^:topright /template/ ReversibleStackPanel#PART_Items">
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style Selector="^:topcenter /template/ ReversibleStackPanel#PART_Items">
      <Setter Property="VerticalAlignment" Value="Top" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style Selector="^:bottomleft /template/ ReversibleStackPanel#PART_Items">
      <Setter Property="ReverseOrder" Value="True" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style Selector="^:bottomright /template/ ReversibleStackPanel#PART_Items">
      <Setter Property="ReverseOrder" Value="True" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="HorizontalAlignment" Value="Right" />
    </Style>

    <Style Selector="^:bottomcenter /template/ ReversibleStackPanel#PART_Items">
      <Setter Property="ReverseOrder" Value="True" />
      <Setter Property="VerticalAlignment" Value="Bottom" />
      <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
