src/Avalonia.Diagnostics/Diagnostics/Views/ControlDetailsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:Avalonia.Diagnostics.Converters"
             xmlns:local="clr-namespace:Avalonia.Diagnostics.Views"
             xmlns:controls="clr-namespace:Avalonia.Diagnostics.Controls"
             xmlns:vm="clr-namespace:Avalonia.Diagnostics.ViewModels"
             x:Class="Avalonia.Diagnostics.Views.ControlDetailsView"
             x:Name="Main">

  <UserControl.Resources>
    <conv:BoolToOpacityConverter x:Key="BoolToOpacity" Opacity="0.6"/>
  </UserControl.Resources>

  <Grid ColumnDefinitions="*,Auto,320">

    <Grid Grid.Column="0" RowDefinitions="Auto,*">

      <controls:FilterTextBox Grid.Row="0"
                              BorderThickness="0"
                              DataContext="{Binding TreePage.PropertiesFilter}"
                              Text="{Binding FilterString}"
                              Watermark="Filter properties"
                              UseCaseSensitiveFilter="{Binding UseCaseSensitiveFilter}"
                              UseWholeWordFilter="{Binding UseWholeWordFilter}"
                              UseRegexFilter="{Binding UseRegexFilter}" />
      
      <DataGrid Items="{Binding PropertiesView}"
                Grid.Row="1"
                BorderThickness="0"
                RowBackground="Transparent"
                SelectedItem="{Binding SelectedProperty, Mode=TwoWay}"
                CanUserResizeColumns="true">
        <DataGrid.Columns>
          <DataGridTextColumn Header="Property" Binding="{Binding Name}" IsReadOnly="True" />
          <DataGridTextColumn Header="Value" Binding="{Binding Value}" />
          <DataGridTextColumn Header="Type" Binding="{Binding Type}" />
          <DataGridTextColumn Header="Priority" Binding="{Binding Priority}" IsReadOnly="True" />
        </DataGrid.Columns>

        <DataGrid.Styles>
          <Style Selector="DataGridRow TextBox">
            <Setter Property="SelectionBrush" Value="LightBlue" />
          </Style>
        </DataGrid.Styles>
      </DataGrid>

    </Grid>

    <GridSplitter Grid.Column="1" />

    <Grid Grid.Column="2" RowDefinitions="*,Auto,*" >

      <Grid RowDefinitions="Auto,*" Grid.Row="0">
        <TextBlock FontWeight="Bold" Grid.Row="0" Text="Layout Visualizer" Margin="4" />
        <local:LayoutExplorerView Grid.Row="1" DataContext="{Binding Layout}" />
      </Grid>

      <GridSplitter Grid.Row="1" />

      <Grid RowDefinitions="Auto,*,Auto" Grid.Row="2">

        <Grid Grid.Row="0" Margin="4" RowDefinitions="Auto,Auto">

          <Grid Grid.Row="0" Margin="2" ColumnDefinitions="Auto,*,Auto,Auto">
            <TextBlock FontWeight="Bold" Grid.Column="0" Text="{Binding StyleStatus}" VerticalAlignment="Center" />
            <CheckBox Margin="2,0,0,0" Grid.Column="2" Content="Show inactive" IsChecked="{Binding ShowInactiveStyles}" ToolTip.Tip="Show styles that are currently inactive" />
            <ToggleButton Margin="2,0,0,0" Grid.Column="3" ToolTip.Tip="Snapshot current styles (Alt+S/Alt+D to enable/disable within debugged window)" Content="Snapshot" IsChecked="{Binding SnapshotStyles}" />
          </Grid>

          <controls:FilterTextBox Grid.Row="1" Margin="2" Grid.Column="0"
                                  DataContext="{Binding TreePage.SettersFilter}"
                                  Text="{Binding FilterString}"
                                  Watermark="Filter setters"
                                  UseCaseSensitiveFilter="{Binding UseCaseSensitiveFilter}"
                                  UseWholeWordFilter="{Binding UseWholeWordFilter}"
                                  UseRegexFilter="{Binding UseRegexFilter}" />
        </Grid>

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled">
          <ItemsControl Items="{Binding AppliedStyles}" >
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <Border BorderThickness="0,0,0,1" BorderBrush="#6C6C6C" Opacity="{Binding IsActive, Converter={StaticResource BoolToOpacity}}">
                  <Border.IsVisible>
                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                      <MultiBinding Converter="{x:Static BoolConverters.Or}" >
                        <Binding Path="IsActive" />
                        <Binding Path="#Main.DataContext.ShowInactiveStyles" />
                      </MultiBinding>
                      <Binding Path="IsVisible" />
                    </MultiBinding>
                  </Border.IsVisible>
                  <Expander IsExpanded="True" Margin="0" Padding="8,0" ContentTransition="{x:Null}" >
                    <Expander.Header>
                      <TextBlock Grid.Row="0" Text="{Binding Name}" />
                    </Expander.Header>

                    <ItemsControl Margin="20,0,0,0" Grid.Row="1" Items="{Binding Setters}">
                      <ItemsControl.DataTemplates>

                        <DataTemplate DataType="IBrush">
                          <StackPanel Orientation="Horizontal" Spacing="2">
                            <Border BorderThickness="1" BorderBrush="Black" Background="{Binding}" Width="8" Height="8"/>
                            <TextBlock Text="{Binding}" />
                          </StackPanel>
                        </DataTemplate>

                        <DataTemplate DataType="Color">
                          <StackPanel Orientation="Horizontal" Spacing="2">
                            <Border BorderThickness="1" BorderBrush="Black" Width="8" Height="8">
                              <Border.Background>
                                <SolidColorBrush Color="{Binding}" />
                              </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding}" />
                          </StackPanel>
                        </DataTemplate>

                        <DataTemplate DataType="vm:ResourceSetterViewModel">
                          <Panel Opacity="{Binding IsActive, Converter={StaticResource BoolToOpacity}}" IsVisible="{Binding IsVisible}" HorizontalAlignment="Left">
                            <Panel.ContextMenu>
                              <ContextMenu>
                                <MenuItem Header="Copy property name" Command="{Binding CopyPropertyName} "/>
                                <MenuItem Header="Copy value" Command="{Binding CopyValue} "/>
                                <MenuItem Header="Copy resource key" Command="{Binding CopyResourceKey}" />
                              </ContextMenu>
                            </Panel.ContextMenu>
                            <StackPanel Orientation="Horizontal" Spacing="2" HorizontalAlignment="Left">
                              <TextBlock Text="{Binding Name}" FontWeight="SemiBold" />
                              <TextBlock Text=":" />
                              <ContentControl Content="{Binding Value}"/>
                              <TextBlock>(</TextBlock>
                              <Ellipse Height="8" Width="8" VerticalAlignment="Center" Fill="{Binding Tint}"/>
                              <TextBlock FontStyle="Italic" Text="{Binding Key}" />
                              <TextBlock>)</TextBlock>
                            </StackPanel>
                            <Rectangle Height="1" Fill="#6C6C6C" IsVisible="{Binding !IsActive}" />
                          </Panel>
                        </DataTemplate>

                        <DataTemplate DataType="vm:SetterViewModel">
                          <Panel Opacity="{Binding IsActive, Converter={StaticResource BoolToOpacity}}" IsVisible="{Binding IsVisible}" HorizontalAlignment="Left">
                            <Panel.ContextMenu>
                              <ContextMenu>
                                <MenuItem Header="Copy property name" Command="{Binding CopyPropertyName} "/>
                                <MenuItem Header="Copy value" Command="{Binding CopyValue} "/>
                              </ContextMenu>
                            </Panel.ContextMenu>
                            <StackPanel Orientation="Horizontal" Spacing="2">
                              <TextBlock Text="{Binding Name}" FontWeight="SemiBold" />
                              <TextBlock Text=":" />
                              <ContentControl Content="{Binding Value}"/>
                            </StackPanel>
                            <Rectangle Height="1" Fill="#6C6C6C" VerticalAlignment="Center" IsVisible="{Binding !IsActive}" />
                          </Panel>
                        </DataTemplate>

                      </ItemsControl.DataTemplates>
                    </ItemsControl>

                  </Expander>
                </Border>
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>

        <Expander Header="Pseudo Classes" Grid.Row="2">
          <ItemsControl Items="{Binding PseudoClasses}">
            <ItemsControl.ItemsPanel>
              <ItemsPanelTemplate>
                <WrapPanel />
              </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
              <DataTemplate>
                <CheckBox Margin="2" Content="{Binding Name}" IsChecked="{Binding IsActive, Mode=TwoWay}" />
              </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </Expander>

      </Grid>

    </Grid>
  </Grid>

</UserControl>
