src/Perspex.Themes.Default/DefaultTheme.xaml

<Styles xmlns="https://github.com/perspex">
  <StyleInclude Source="resm:Perspex.Themes.Default.FocusAdorner.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.Button.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.Carousel.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.CheckBox.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.ContentControl.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.DropDown.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.DropDownItem.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.GridSplitter.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.ItemsControl.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.LayoutTransformControl.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.ListBox.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.ListBoxItem.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.Menu.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.ContextMenu.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.MenuItem.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.PopupRoot.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.ProgressBar.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.RadioButton.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.Separator.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.Slider.xaml?assembly=Perspex.Themes.Default"/>  
  <StyleInclude Source="resm:Perspex.Themes.Default.ScrollBar.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.ScrollViewer.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.TabStrip.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.TabStripItem.xaml?assembly=Perspex.Themes.Default"/>
  <!-- TabControl needs to come after TabStrip as it redefines the inner TabStrip.ItemsPanel-->
  <StyleInclude Source="resm:Perspex.Themes.Default.TabControl.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.TextBox.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.ToggleButton.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.Expander.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.ToolTip.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.TreeView.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.TreeViewItem.xaml?assembly=Perspex.Themes.Default"/>
  <StyleInclude Source="resm:Perspex.Themes.Default.Window.xaml?assembly=Perspex.Themes.Default"/>
</Styles>
