src/Perspex.Themes.Default/ToggleButton.xaml

<Styles xmlns="https://github.com/perspex">
  <Style Selector="ToggleButton">
    <Setter Property="Background" Value="{StyleResource ThemeControlMidBrush}"/>
    <Setter Property="BorderBrush" Value="{StyleResource ThemeBorderLightBrush}"/>
    <Setter Property="BorderThickness" Value="{StyleResource ThemeBorderThickness}"/>
    <Setter Property="Foreground" Value="{StyleResource ThemeForegroundBrush}"/>
    <Setter Property="Padding" Value="4"/>
    <Setter Property="HorizontalContentAlignment" Value="Center"/>
    <Setter Property="VerticalContentAlignment" Value="Center"/>
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Name="PART_ContentPresenter"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Content="{TemplateBinding Content}"
                          DataContext="{TemplateBinding Content}" 
                          Padding="{TemplateBinding Padding}"
                          TextBlock.Foreground="{TemplateBinding Foreground}"
                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ToggleButton:checked /template/ ContentPresenter">
    <Setter Property="Background" Value="{StyleResource ThemeControlDarkBrush}"/>
    <Setter Property="BorderBrush" Value="{StyleResource ThemeBorderMidBrush}"/>
  </Style>
  <Style Selector="ToggleButton:pointerover /template/ ContentPresenter">
    <Setter Property="BorderBrush" Value="{StyleResource ThemeBorderMidBrush}"/>
  </Style>
  <Style Selector="ToggleButton:pressed  /template/ ContentPresenter">
    <Setter Property="Background" Value="{StyleResource ThemeControlDarkBrush}"/>
  </Style>
  <Style Selector="ToggleButton:disabled">
    <Setter Property="Opacity" Value="{StyleResource ThemeDisabledOpacity}"/>
  </Style>
</Styles>