src/Avalonia.Themes.Default/CalendarButton.xaml

<!--
// (c) Copyright Microsoft Corporation.
// This source is subject to the Microsoft Public License (Ms-PL).
// Please see http://go.microsoft.com/fwlink/?LinkID=131993 for details.
// All other rights reserved.
-->

<Styles xmlns="https://github.com/avaloniaui">
  <Style Selector="CalendarButton">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}" />
    <Setter Property="FontSize" Value="{DynamicResource FontSizeSmall}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="MinWidth" Value="37" />
    <Setter Property="MinHeight" Value="38" />
    <Setter Property="Focusable" Value="False"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>

          <Rectangle Name="SelectedBackground"
                     Opacity="0.75"
                     Fill="{TemplateBinding Background}"/>

          <Rectangle Name="Background"
                     Opacity="0.5"
                     Fill="{TemplateBinding Background}"/>

          <!--Focusable="False"-->
          <ContentControl Name="Content"
                          Foreground="#FF333333"
                          ContentTemplate="{TemplateBinding ContentTemplate}"
                          Content="{TemplateBinding Content}"
                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          FontSize="{TemplateBinding FontSize}"
                          Margin="1,0,1,1"/>

          <Rectangle Name="FocusVisual"
                     StrokeThickness="1"
                     Stroke="{DynamicResource HighlightBrush}"
                     IsHitTestVisible="False"/>

        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="CalendarButton /template/ Rectangle#Background">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="CalendarButton:pointerover /template/ Rectangle#Background">
    <Setter Property="IsVisible" Value="True"/>
  </Style>
  <Style Selector="CalendarButton:pressed /template/ Rectangle#Background">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <Style Selector="CalendarButton /template/ Rectangle#SelectedBackground">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="CalendarButton:selected /template/ Rectangle#SelectedBackground">
    <Setter Property="IsVisible" Value="True"/>
  </Style>

  <Style Selector="CalendarButton /template/ ContentControl#Content">
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
  </Style>
  <Style Selector="CalendarButton:inactive /template/ ContentControl#Content">
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLightBrush}"/>
  </Style>


  <Style Selector="CalendarButton /template/ Rectangle#FocusVisual">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="CalendarButton:btnfocused /template/ Rectangle#FocusVisual">
    <Setter Property="IsVisible" Value="True"/>
  </Style>
</Styles>