src/Avalonia.Themes.Default/DefaultTheme.xaml

<Styles x:Class="Avalonia.Themes.Default.DefaultTheme"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Styles.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/Button.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/RadioButton.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/Expander.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/RepeatButton.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/ToggleSwitch.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/ButtonSpinner.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/ToggleButton.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/DropDownButton.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/PathIcon.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/CheckBox.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/ToolTip.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/Label.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/ComboBoxItem.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/ComboBox.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/Window.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/Carousel.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/CaptionButtons.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/TitleBar.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/TextBox.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/AutoCompleteBox.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/DataValidationErrors.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/ContentControl.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/FlyoutPresenter.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/MenuFlyoutPresenter.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/GridSplitter.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/ItemsControl.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/ListBoxItem.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/ListBox.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/ScrollBar.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/ScrollViewer.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/TabStrip.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/TabStripItem.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/TabControl.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/TabItem.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/PopupRoot.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/OverlayPopupHost.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/WindowNotificationManager.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/EmbeddableControlRoot.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/TransitioningContentControl.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/TreeView.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/TreeViewItem.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/ProgressBar.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/Separator.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/Menu.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/MenuItem.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/ContextMenu.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/CalendarButton.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/CalendarDayButton.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/CalendarItem.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/Calendar.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/CalendarDatePicker.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/Slider.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/NotificationCard.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/NativeMenuBar.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/NumericUpDown.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/DateTimePickerShared.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/DatePicker.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/TimePicker.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/SplitView.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/ManagedFileChooser.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/SplitButton.xaml" />
        <ResourceInclude Source="avares://Avalonia.Themes.Default/Controls/RichTextBlock.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Styles.Resources>

  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/FocusAdorner.xaml" />
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/UserControl.xaml" />
</Styles>
