src/Avalonia.Themes.Default/DefaultTheme.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="Avalonia.Themes.Default.DefaultTheme">
  <!-- Define ToolTip first so its styles can be overriden by other controls (e.g. TextBox) -->
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/ToolTip.xaml"/>
  <!-- PathIcon also needs to be defined early so it can be overriden by other styles (e.g. ComboBox) -->
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/PathIcon.xaml" />
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/DataValidationErrors.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/FocusAdorner.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/Button.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/Carousel.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/CheckBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/CaptionButtons.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/ComboBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/ComboBoxItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/ContentControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/DropDownButton.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/Label.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/GridSplitter.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/ItemsControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/ListBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/ListBoxItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/Menu.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/ContextMenu.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/MenuItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/OverlayPopupHost.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/PopupRoot.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/ProgressBar.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/RadioButton.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/RepeatButton.xaml" />
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/Separator.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/Slider.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/ScrollBar.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/ScrollViewer.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/TabStrip.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/TabStripItem.xaml"/>
  <!-- TabControl needs to come after TabStrip as it redefines the inner TabStrip.ItemsPanel-->
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/TabControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/TabItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/TextBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/ToggleButton.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/TransitioningContentControl.xaml" />
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/Expander.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/TitleBar.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/TreeView.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/TreeViewItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/UserControl.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/Window.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/EmbeddableControlRoot.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/CalendarButton.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/CalendarDayButton.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/CalendarItem.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/Calendar.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/CalendarDatePicker.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/ButtonSpinner.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/NumericUpDown.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/AutoCompleteBox.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/WindowNotificationManager.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/NotificationCard.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/NativeMenuBar.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/ToggleSwitch.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/SplitButton.xaml" />
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/SplitView.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/DatePicker.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/TimePicker.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/FlyoutPresenter.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/MenuFlyoutPresenter.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/ManagedFileChooser.xaml"/>
  <StyleInclude Source="avares://Avalonia.Themes.Default/Controls/RichTextBlock.xaml"/>
</Styles>
