src/Avalonia.Themes.Default/ListBox.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style Selector="ListBox">
  <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
  <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}"/>
  <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}"/>
  <Setter Property="Padding" Value="4"/>
  <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
  <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
  <Setter Property="Template">
    <ControlTemplate>
      <Border Name="border" BorderBrush="{TemplateBinding BorderBrush}"
              BorderThickness="{TemplateBinding BorderThickness}">
        <ScrollViewer Name="PART_ScrollViewer"
                      Background="{TemplateBinding Background}"
                      HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                      VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}"
                      AllowAutoHide="{TemplateBinding (ScrollViewer.AllowAutoHide)}">
          <ItemsPresenter Name="PART_ItemsPresenter"
                          Items="{TemplateBinding Items}"
                          ItemsPanel="{TemplateBinding ItemsPanel}"
                          ItemTemplate="{TemplateBinding ItemTemplate}"
                          Margin="{TemplateBinding Padding}"
                          VirtualizationMode="{TemplateBinding VirtualizationMode}"/>
        </ScrollViewer>
      </Border>
    </ControlTemplate>
  </Setter>
    </Style>
    <Style Selector="ListBox:disabled /template/ Border#border">
        <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
    </Style>
</Styles>
