src/Avalonia.Themes.Default/NotificationArea.xaml

<Styles xmlns="https://github.com/avaloniaui">
    <Style Selector="NotificationArea">
        <Setter Property="Margin" Value="0 0 8 8"/>
        <Setter Property="Template">
            <ControlTemplate>
                <StackPanel Name="PART_Items">
                    <StackPanel.DataTemplates>
                        <DataTemplate DataType="NotificationContent">
                            <Border Padding="12" MinHeight="80">
                                <Grid ColumnDefinitions="Auto,*">
                                    <ContentControl Margin="0,0,12,0" Width="25" Height="25" VerticalAlignment="Top">
                                        <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </ContentControl>
                                    <DockPanel Grid.Column="1">
                                        <TextBlock DockPanel.Dock="Top" Text="{Binding Title}" FontWeight="Medium" />
                                        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Opacity=".8" Margin="0,0,12,0"/>
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </StackPanel.DataTemplates>
                </StackPanel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="Notification">
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Width" Value="350"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="RenderTransformOrigin" Value="50%,75%"/>
        <Setter Property="Height" Value="150"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Margin="8,8,0,0">
                    <ContentControl Content="{TemplateBinding Content}" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style.Animations>
            <Animation Duration="0:0:0.45" Easing="QuadraticEaseIn" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="0"/>
                    <Setter Property="TranslateTransform.Y" Value="-20"/>
                    <Setter Property="ScaleTransform.ScaleX" Value="0.85"/>
                    <Setter Property="ScaleTransform.ScaleY" Value="0.85"/>
                </KeyFrame>
                <KeyFrame Cue="30%">
                    <Setter Property="TranslateTransform.Y" Value="20"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="TranslateTransform.Y" Value="0"/>
                    <Setter Property="ScaleTransform.ScaleX" Value="1"/>
                    <Setter Property="ScaleTransform.ScaleY" Value="1"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Notification[IsClosing=true]">
        <Style.Animations>
            <Animation Duration="0:0:0.7" Easing="QuadraticEaseOut" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="TranslateTransform.X" Value="0"/>
                </KeyFrame>
                <KeyFrame Cue="50%">
                    <Setter Property="Opacity" Value="0"/>
                    <Setter Property="TranslateTransform.X" Value="250"/>
                </KeyFrame>
                <KeyFrame Cue="60%">
                    <Setter Property="Height" Value="100"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="IsClosed" Value="True"/>
                    <Setter Property="Opacity" Value="0"/>
                    <Setter Property="TranslateTransform.X" Value="250"/>
                    <Setter Property="Height" Value="0"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

    <Style Selector="Notification /template/ Button#PART_CloseButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <TextBlock Text="X" FontSize="12" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style Selector="Notification">
        <!--<Setter TargetName="Icon" Property="Content" Value="{StaticResource InfoIcon}"/>-->
        <Setter Property="Background" Value="#444444"/>
    </Style>
    <Style Selector="Notification:information">
        <!--<Setter TargetName="Icon" Property="Content" Value="{StaticResource InfoIcon}"/>-->
        <Setter Property="Background" Value="CornflowerBlue"/>
    </Style>
    <Style Selector="Notification:success">
        <!--<Setter TargetName="Icon" Property="Content" Value="{StaticResource InfoIcon}"/>-->
        <Setter Property="Background" Value="LimeGreen"/>
    </Style>
    <Style Selector="Notification:warning">
        <!--<Setter TargetName="Icon" Property="Content" Value="{StaticResource InfoIcon}"/>-->
        <Setter Property="Background" Value="Orange"/>
    </Style>
    <Style Selector="Notification:error">
        <!--<Setter TargetName="Icon" Property="Content" Value="{StaticResource InfoIcon}"/>-->
        <Setter Property="Background" Value="OrangeRed"/>
    </Style>

    <Style Selector="NotificationArea:topleft /template/ StackPanel#PART_Items">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style Selector="NotificationArea:topright /template/ StackPanel#PART_Items">
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>

    <Style Selector="NotificationArea:bottomleft /template/ StackPanel#PART_Items">
        <Setter Property="ReverseOrder" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>

    <Style Selector="NotificationArea:bottomright /template/ StackPanel#PART_Items">
        <Setter Property="ReverseOrder" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
</Styles>
