src/Avalonia.Themes.Default/RadioButton.xaml

<Styles xmlns="https://github.com/avaloniaui">
  <Style Selector="RadioButton">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="BorderBrush" Value="{StyleResource ThemeBorderMidBrush}"/>
    <Setter Property="BorderThickness" Value="{StyleResource ThemeBorderThickness}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="Auto,*" Background="{TemplateBinding Background}">
          <Ellipse Name="border"
                   Stroke="{TemplateBinding BorderBrush}"
                   StrokeThickness="{TemplateBinding BorderThickness}"
                   Width="18"
                   Height="18"
                   VerticalAlignment="Center"/>
          <Ellipse Name="checkMark"
                   Fill="{StyleResource HighlightBrush}"
                   Width="10"
                   Height="10"
                   Stretch="Uniform"
                   UseLayoutRounding="False"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"/>
          <ContentPresenter Name="PART_ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Grid.Column="1"/>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="RadioButton:pointerover /template/ Ellipse#border">
    <Setter Property="Stroke" Value="{StyleResource ThemeBorderDarkBrush}"/>
  </Style>
  <Style Selector="RadioButton /template/ Ellipse#checkMark">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="RadioButton:checked /template/ Ellipse#checkMark">
    <Setter Property="IsVisible" Value="True"/>
  </Style>
  <Style Selector="RadioButton:disabled /template/ Ellipse#border">
    <Setter Property="Opacity" Value="{StyleResource ThemeDisabledOpacity}"/>
  </Style>
</Styles>