src/Avalonia.Themes.Default/ScrollViewer.xaml

<Style xmlns="https://github.com/avaloniaui" Selector="ScrollViewer">
  <Setter Property="Background"
          Value="Transparent" />
  <Setter Property="Template">
    <ControlTemplate>
      <Grid ColumnDefinitions="*,Auto" RowDefinitions="*,Auto">
        <ScrollContentPresenter Name="PART_ContentPresenter"
                                Background="{TemplateBinding Background}"
                                CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}"
                                CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}"
                                Content="{TemplateBinding Content}"
                                Extent="{TemplateBinding Extent, Mode=TwoWay}"
                                Margin="{TemplateBinding Padding}"
                                Offset="{TemplateBinding Offset, Mode=TwoWay}"
                                Viewport="{TemplateBinding Viewport, Mode=TwoWay}">
          <ScrollContentPresenter.GestureRecognizers>
            <ScrollGestureRecognizer 
              CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}"
              CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}"
            />
          </ScrollContentPresenter.GestureRecognizers>  
        </ScrollContentPresenter>
        <ScrollBar Name="horizontalScrollBar"
                   Orientation="Horizontal"
                   Maximum="{TemplateBinding HorizontalScrollBarMaximum}"
                   Value="{TemplateBinding HorizontalScrollBarValue, Mode=TwoWay}"
                   ViewportSize="{TemplateBinding HorizontalScrollBarViewportSize}"
                   Visibility="{TemplateBinding HorizontalScrollBarVisibility}"
                   Grid.Row="1"
                   Focusable="False"/>
        <ScrollBar Name="verticalScrollBar"
                   Orientation="Vertical"
                   Maximum="{TemplateBinding VerticalScrollBarMaximum}"
                   Value="{TemplateBinding VerticalScrollBarValue, Mode=TwoWay}"
                   ViewportSize="{TemplateBinding VerticalScrollBarViewportSize}"
                   Visibility="{TemplateBinding VerticalScrollBarVisibility}"
                   Grid.Column="1"
                   Focusable="False"/>
      </Grid>
    </ControlTemplate>
  </Setter>
</Style>
