src/Avalonia.Themes.Default/TextBox.xaml

<Styles xmlns="https://github.com/avaloniaui">
  <Style Selector="TextBox">
    <Setter Property="Background" Value="{StyleResource ThemeBackgroundBrush}"/>
    <Setter Property="BorderBrush" Value="{StyleResource ThemeBorderMidBrush}"/>
    <Setter Property="BorderThickness" Value="{StyleResource ThemeBorderThickness}"/>
    <Setter Property="Padding" Value="4"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
          <DockPanel Margin="{TemplateBinding Padding}">
            
            <TextBlock Name="floatingWatermark"
                       Foreground="{StyleResource ThemeAccentBrush}"
                       FontSize="{StyleResource FontSizeSmall}"
                       Text="{TemplateBinding Watermark}"
                       DockPanel.Dock="Top">
              <TextBlock.IsVisible>
                <MultiBinding Converter="{Static BoolConverters.And}">
                  <Binding RelativeSource="{RelativeSource TemplatedParent}"
                           Path="UseFloatingWatermark"/>
                  <Binding RelativeSource="{RelativeSource TemplatedParent}"
                           Path="Text"
                           Converter="{Static StringConverters.NotNullOrEmpty}"/>
                </MultiBinding>
              </TextBlock.IsVisible>
            </TextBlock>

            <DockPanel LastChildFill="True">
              <Panel Name="error" DockPanel.Dock="Right" Margin="4 0 0 0">
                <ToolTip.Tip>
                  <ItemsControl Items="{TemplateBinding DataValidationErrors}" MemberSelector="Message"/>
                </ToolTip.Tip>
                <!-- TODO: Draw as a path -->
                <Ellipse Width="14" Height="14" Stroke="{StyleResource ErrorBrush}" StrokeThickness="1"/>
                <Path Data="M7,4l0,5" Stroke="{StyleResource ErrorBrush}" StrokeThickness="2"/>
                <Path Data="M7,10l0,2" Stroke="{StyleResource ErrorBrush}" StrokeThickness="2"/>
              </Panel>
              
              <ScrollViewer CanScrollHorizontally="{TemplateBinding CanScrollHorizontally}"
                            HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                            VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">
                
              <Panel>
                <TextBlock Name="watermark"
                           Opacity="0.5"
                           Text="{TemplateBinding Watermark}"
                           IsVisible="{TemplateBinding Path=Text, Converter={Static StringConverters.NullOrEmpty}}"/>
                <TextPresenter Name="PART_TextPresenter"
                               CaretIndex="{TemplateBinding CaretIndex}"
                               SelectionStart="{TemplateBinding SelectionStart}"
                               SelectionEnd="{TemplateBinding SelectionEnd}"
                               Text="{TemplateBinding Text, Mode=TwoWay}"
                               TextAlignment="{TemplateBinding TextAlignment}"
                               TextWrapping="{TemplateBinding TextWrapping}"/>
              </Panel>
            </ScrollViewer>
          </DockPanel>

        </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="TextBox:pointerover /template/ Border#border">
    <Setter Property="BorderBrush" Value="{StyleResource ThemeBorderDarkBrush}"/>
  </Style>
  <Style Selector="TextBox:focus /template/ Border#border">
    <Setter Property="BorderBrush" Value="{StyleResource ThemeBorderDarkBrush}"/>
  </Style>
  <Style Selector="TextBox:error /template/ Border#border">
    <Setter Property="BorderBrush" Value="{StyleResource ErrorBrush}"/>
  </Style>
  <Style Selector="TextBox /template/ Panel#error">
    <Setter Property="IsVisible" Value="False"/>
  </Style>
  <Style Selector="TextBox:error /template/ Panel#error">
    <Setter Property="IsVisible" Value="True"/>
  </Style>
  <Style Selector="TextBox /template/ ToolTip">
    <Setter Property="Background" Value="{StyleResource ErrorBrushLight}"/>
    <Setter Property="BorderBrush" Value="{StyleResource ErrorBrush}"/>
  </Style>
</Styles>