src/Skia/Avalonia.NativeGraphics/samples/ControlCatalog/Pages/CalendarPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ControlCatalog.Pages.CalendarPage">
  <StackPanel Orientation="Vertical" Spacing="4">
    <TextBlock Classes="h2">A calendar control for selecting dates</TextBlock>

    <WrapPanel MaxWidth="660"
               HorizontalAlignment="Center"
               Margin="-8, 0">
      <WrapPanel.Styles>
        <Style Selector="StackPanel">
          <Setter Property="Margin" Value="8" />
        </Style>
      </WrapPanel.Styles>
      <StackPanel>
        <TextBlock Text="SelectionMode: None"/>
        <Calendar SelectionMode="None" />
      </StackPanel>
      <StackPanel>
        <TextBlock Text="SelectionMode: SingleDate"/>
        <Calendar SelectionMode="SingleDate" />
      </StackPanel>
      <StackPanel>
        <TextBlock Text="Disabled"/>
        <Calendar IsEnabled="False" />
      </StackPanel>
      <StackPanel>
        <TextBlock Text="SelectionMode: SingleRange"/>
        <Calendar SelectionMode="SingleRange" />
      </StackPanel>
      <StackPanel>
        <TextBlock Text="SelectionMode: MultipleRange"/>
        <Calendar SelectionMode="MultipleRange" />
      </StackPanel>
      <StackPanel>
        <TextBlock Text="DisplayDates"/>
        <Calendar Name="DisplayDatesCalendar"
                  SelectionMode="SingleDate" />
      </StackPanel>
      <StackPanel>
        <TextBlock Text="BlackoutDates"/>
        <Calendar Name="BlackoutDatesCalendar"
                  SelectionMode="SingleDate" />
      </StackPanel>
    </WrapPanel>
  </StackPanel>
</UserControl>
