samples/RenderTest/Pages/AnimationsPage.xaml

<UserControl xmlns="https://github.com/avaloniaui">
    <Grid>
        <Grid.Styles>
            <Styles>
              <Style Selector="Rectangle.Test">
                <Setter Property="Fill" Value="Red"/>
                <Setter Property="Margin" Value="15"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
              </Style>
              
              <Style Selector="Rectangle.Rect1:pointerover">
                <Style.Animations>
                  <Animation Duration="0:0:2.5" Easing="BounceEaseInOut">
                    <TransformKeyFrames Property="RotateTransform.Angle">
                      <KeyFrame Cue="0%" Value="0"/>
                      <KeyFrame Cue="100%" Value="360"/>
                    </TransformKeyFrames>
                  </Animation>
                </Style.Animations>
              </Style>

              <Style Selector="Rectangle.Rect2:pointerover">
                <Style.Animations>
                  <Animation Duration="0:0:0.5" Easing="SineEaseInOut">
                    <TransformKeyFrames Property="ScaleTransform.ScaleX">
                      <KeyFrame Cue="0%" Value="0.8"/>
                      <KeyFrame Cue="100%" Value="1"/>
                    </TransformKeyFrames>
                    <TransformKeyFrames Property="ScaleTransform.ScaleY">
                      <KeyFrame Cue="0%" Value="0.8"/>
                      <KeyFrame Cue="100%" Value="1"/>
                    </TransformKeyFrames>
                  </Animation>
                </Style.Animations>
              </Style>

              <Style Selector="Rectangle.Rect3:pointerover">
                <Style.Animations>
                  <Animation Duration="0:0:3" Easing="BounceEaseInOut">
                    <TransformKeyFrames Property="TranslateTransform.Y">
                      <KeyFrame Cue="0%" Value="0"/>
                      <KeyFrame Cue="50%" Value="-100"/>
                      <KeyFrame Cue="100%" Value="0"/>
                    </TransformKeyFrames>
                  </Animation>
                </Style.Animations>
              </Style>
            </Styles>
        </Grid.Styles>
      <StackPanel VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Orientation="Horizontal"
                  ClipToBounds="False">
        <Rectangle Classes="Test Rect1">
          <Rectangle.RenderTransform>
            <RotateTransform/>
          </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Classes="Test Rect2">
          <Rectangle.RenderTransform>
            <ScaleTransform ScaleX="0.8" ScaleY="0.8"/>
          </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Classes="Test Rect3">
          <Rectangle.RenderTransform>
            <TranslateTransform/>
          </Rectangle.RenderTransform>
        </Rectangle>
      </StackPanel>
    </Grid>
</UserControl>