samples/RenderDemo/Pages/Transform3DPage.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="RenderDemo.Pages.Transform3DPage">
    <UserControl.Styles>
        <Styles>
            <Styles.Resources>
                <Template x:Key="Acorn">
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" Margin="5">
                        <TextBlock>I'm a text</TextBlock>
                        <Button Grid.Row="0" Grid.Column="1" Content="A Button"></Button>
                        <Slider Grid.Row="1" 
                                Grid.Column="0" 
                                Grid.ColumnSpan="2" 
                                Value="{Binding Depth}"
                                Minimum="100"
                                Maximum="300" />
                    </Grid>
                </Template>
            </Styles.Resources>
            <Style Selector="Border.Test">
                <Setter Property="Canvas.Top" Value="-100" />
                <Setter Property="Canvas.Left" Value="-100" />
                <Setter Property="Width" Value="200" />
                <Setter Property="Height" Value="200" />
                <Setter Property="Child" Value="{StaticResource Acorn}" />
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="BorderBrush" Value="Black" />
            </Style>
            <Style Selector="Border.Rect1 TextBlock, Border.Rect2 TextBlock, Border.Rect3 TextBlock">
                <Setter Property="Foreground" Value="White" />
            </Style>
            <Style Selector="Border.Test Button">
                <Setter Property="Background" Value="White"></Setter>
                <Setter Property="Foreground" Value="Black" />
            </Style>
            <Style Selector="Border.Rect1">
                <Style.Animations>
                    <Animation Duration="0:0:10"
                               IterationCount="Infinite">
                        <KeyFrame Cue="0%">
                            <Setter Property="Rotate3DTransform.RotationX" Value="0" />
                            <Setter Property="ZIndex" Value="4" />
                        </KeyFrame>
                        <KeyFrame Cue="25%">
                            <Setter Property="Rotate3DTransform.RotationX" Value="90" />
                            <Setter Property="ZIndex" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="Rotate3DTransform.RotationX" Value="180" />
                            <Setter Property="ZIndex" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="75%">
                            <Setter Property="Rotate3DTransform.RotationX" Value="270" />
                            <Setter Property="ZIndex" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Rotate3DTransform.RotationX" Value="360" />
                            <Setter Property="ZIndex" Value="4" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
                <Setter Property="Background" Value="DarkRed" />
            </Style>
            <Style Selector="Border.Rect2">
                <Style.Animations>
                    <Animation Duration="0:0:10"
                               IterationCount="Infinite">
                        <KeyFrame Cue="0%">
                            <Setter Property="Rotate3DTransform.RotationX" Value="90" />
                            <Setter Property="ZIndex" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="25%">
                            <Setter Property="Rotate3DTransform.RotationX" Value="180" />
                            <Setter Property="ZIndex" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="Rotate3DTransform.RotationX" Value="270" />
                            <Setter Property="ZIndex" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="75%">
                            <Setter Property="Rotate3DTransform.RotationX" Value="360" />
                            <Setter Property="ZIndex" Value="4" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Rotate3DTransform.RotationX" Value="450" />
                            <Setter Property="ZIndex" Value="1" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
                <Setter Property="Background" Value="DarkGreen" />
            </Style>
            <Style Selector="Border.Rect3">
                <Style.Animations>
                    <Animation Duration="0:0:10"
                               IterationCount="Infinite">
                        <KeyFrame Cue="0%">
                            <Setter Property="Rotate3DTransform.RotationX" Value="180" />
                            <Setter Property="ZIndex" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="25%">
                            <Setter Property="Rotate3DTransform.RotationX" Value="270" />
                            <Setter Property="ZIndex" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="Rotate3DTransform.RotationX" Value="360" />
                            <Setter Property="ZIndex" Value="4" />
                        </KeyFrame>
                        <KeyFrame Cue="75%">
                            <Setter Property="Rotate3DTransform.RotationX" Value="450" />
                            <Setter Property="ZIndex" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Rotate3DTransform.RotationX" Value="540" />
                            <Setter Property="ZIndex" Value="1" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
                <Setter Property="Background" Value="DarkBlue" />
            </Style>
            <Style Selector="Border.Rect4">
                <Style.Animations>
                    <Animation Duration="0:0:10"
                               IterationCount="Infinite">
                        <KeyFrame Cue="0%">
                            <Setter Property="Rotate3DTransform.RotationX" Value="270" />
                            <Setter Property="ZIndex" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="25%">
                            <Setter Property="Rotate3DTransform.RotationX" Value="360" />
                            <Setter Property="ZIndex" Value="4" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="Rotate3DTransform.RotationX" Value="450" />
                            <Setter Property="ZIndex" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="75%">
                            <Setter Property="Rotate3DTransform.RotationX" Value="540" />
                            <Setter Property="ZIndex" Value="1" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Rotate3DTransform.RotationX" Value="630" />
                            <Setter Property="ZIndex" Value="1" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
                <Setter Property="Background" Value="Orange" />
            </Style>
        </Styles>
    </UserControl.Styles>
    <Grid RowDefinitions="*,Auto">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" ClipToBounds="False">
            <StackPanel.Clock>
                <Clock />
            </StackPanel.Clock>
            <Canvas ClipToBounds="False">
                <Border Classes="Test Rect1">
                    <Border.RenderTransform>
                        <Rotate3DTransform CenterZ="-100"
                                  Depth="{Binding Depth}"/>
                    </Border.RenderTransform>
                </Border>
                <Border Classes="Test Rect2">
                    <Border.RenderTransform>
                        <Rotate3DTransform CenterZ="-100"
                                  Depth="{Binding Depth}"/>
                    </Border.RenderTransform>
                </Border>
                <Border Classes="Test Rect3">
                    <Border.RenderTransform>
                        <Rotate3DTransform CenterZ="-100"
                                  Depth="{Binding Depth}"/>
                    </Border.RenderTransform>
                </Border>
                <Border Classes="Test Rect4">
                    <Border.RenderTransform>
                        <Rotate3DTransform CenterZ="-100"
                                  Depth="{Binding Depth}"/>
                    </Border.RenderTransform>
                </Border>
            </Canvas>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock>Depth: </TextBlock>
            <TextBlock Text="{Binding Depth}" />
            <Slider VerticalAlignment="Bottom" Value="{Binding Depth}" Minimum="100" Maximum="300" />
        </StackPanel>
    </Grid>
</UserControl>
