samples/RenderDemo/Pages/XDataGrid.xaml

<Styles xmlns="https://github.com/avaloniaui" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:local="clr-namespace:RenderDemo.Pages;assembly=RenderDemo">


  <Style Selector="local|XDataGridHeaderCell">
    <Setter Property="Template">
      <ControlTemplate>
        <TextBlock Text="{Binding HeaderText}"/>
      </ControlTemplate>
    </Setter>
  </Style>
 
  <Style Selector="local|XDataGridHeaderCell">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="Auto,6">
          <ContentControl Name="PART_ContentControl" Grid.Column="0" Grid.ColumnSpan="1" Content="{TemplateBinding Content}" />
          <Thumb Grid.Column="1" Name="PART_RightThumbResizer" HorizontalAlignment="Center">
            <Thumb.Template>
              <ControlTemplate>
                <Border Background="Black" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
              </ControlTemplate>
            </Thumb.Template>
          </Thumb>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="local|XDataGridCell">
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="Auto,6">
          <ContentControl Name="PART_ContentControl" Grid.Column="0" Grid.ColumnSpan="1" Content="{TemplateBinding Content}" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="local|XDataGridHeaderCell.LastColumn">
    <Setter Property="Template">
      <ControlTemplate>
        <ContentControl Name="PART_ContentControl" Content="{TemplateBinding Content}" />
      </ControlTemplate>
    </Setter>
  </Style>
  
  <Style Selector="local|XDataGridCell.LastColumn">
    <Setter Property="Template">
      <ControlTemplate>
        <ContentControl Name="PART_ContentControl" Content="{TemplateBinding Content}" />
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="local|XDataGrid">
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    <Setter Property="BorderThickness" Value="1" />

    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Grid.DataTemplates>
            <DataTemplate DataType="local:XDataGridHeaderDescriptor">
              <TextBlock Text="{Binding HeaderText}"/>
            </DataTemplate>
          </Grid.DataTemplates>
          <ScrollViewer Name="PART_HorzScroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <DockPanel x:Name="PART_Dock" LastChildFill="True">
              <Grid DockPanel.Dock="Top">
                <local:XDataGridHeader Name="PART_Header" HeaderDescriptors="{TemplateBinding HeaderDescriptors}"/>
              </Grid>
              <ScrollViewer Name="PART_VertScroller" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <ItemsRepeater Name="PART_Repeater" Items="{TemplateBinding Items}">
                  <ItemsRepeater.ItemTemplate>
                    <DataTemplate>
                      <local:XDataGridRow HeaderDescriptors="{Binding #PART_Header.HeaderDescriptors}" HorizontalAlignment="Left"/>
                    </DataTemplate>
                  </ItemsRepeater.ItemTemplate>
                  <ItemsRepeater.Layout>
                    <StackLayout Orientation="Vertical"/>
                  </ItemsRepeater.Layout>
                </ItemsRepeater>
              </ScrollViewer>
            </DockPanel>
          </ScrollViewer>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
