samples/ControlCatalog/Pages/BorderPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             d:DesignHeight="800"
             d:DesignWidth="400"
             x:Class="ControlCatalog.Pages.BorderPage">
  <StackPanel Orientation="Vertical" Spacing="4">
    <StackPanel.Resources>
      <SolidColorBrush x:Key="SemiTransparentSystemAccentBrush" Color="{DynamicResource SystemAccentColor}" Opacity="0.4" />
    </StackPanel.Resources>
    <TextBlock Classes="h2">A control which decorates a child with a border and background</TextBlock>

    <StackPanel Orientation="Vertical"
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                Spacing="16">
      <Border BorderBrush="{DynamicResource SystemAccentColor}" BorderThickness="2" Padding="16">
        <TextBlock>Border</TextBlock>
      </Border>
      <Border Background="{DynamicResource SystemAccentColorDark1}" 
              BorderBrush="{DynamicResource SemiTransparentSystemAccentBrush}" 
              BackgroundSizing="CenterBorder"
              BorderThickness="8" 
              Padding="12">
        <TextBlock>Background And CenterBorder</TextBlock>
      </Border>
      <Border Background="{DynamicResource SystemAccentColorDark1}" 
              BorderBrush="{DynamicResource SemiTransparentSystemAccentBrush}" 
              BackgroundSizing="InnerBorderEdge"
              BorderThickness="8" 
              Padding="12">
        <TextBlock>Background And InnerBorder</TextBlock>
      </Border>
      <Border Background="{DynamicResource SystemAccentColorDark1}" 
              BorderBrush="{DynamicResource SemiTransparentSystemAccentBrush}" 
              BackgroundSizing="OuterBorderEdge"
              BorderThickness="8" 
              Padding="12">
        <TextBlock>Background And OuterBorderEdge</TextBlock>
      </Border>
      <Border BorderBrush="{DynamicResource SystemAccentColor}"
              BorderThickness="4" 
              CornerRadius="8"
              Padding="16">
        <TextBlock>Rounded Corners</TextBlock>
      </Border>
      <Border Background="{DynamicResource SystemAccentColor}"
              CornerRadius="8"
              Padding="16">
        <TextBlock>Rounded Corners</TextBlock>
      </Border>
      <Border Width="100" Height="100"
              BorderThickness="0"
              Background="White"
              CornerRadius="100" ClipToBounds="True">
        <Image Source="/Assets/maple-leaf-888807_640.jpg" Stretch="UniformToFill" />
      </Border>
      <TextBlock Text="Border with Clipping" HorizontalAlignment="Center" />
    </StackPanel>    
  </StackPanel>
</UserControl>
