samples/ControlCatalog/Pages/ColorPickerPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.ColorPicker"
             xmlns:primitives="clr-namespace:Avalonia.Controls.Primitives;assembly=Avalonia.Controls"
             xmlns:pc="clr-namespace:Avalonia.Controls.Primitives.Converters;assembly=Avalonia.Controls.ColorPicker"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             x:Class="ControlCatalog.Pages.ColorPickerPage">

  <UserControl.Resources>
  </UserControl.Resources>

  <Grid x:Name="LayoutRoot"
        ColumnDefinitions="Auto,10,Auto"
        RowDefinitions="Auto,Auto">
    <ColorView Grid.Column="0"
               Grid.Row="0"
               ColorSpectrumShape="Ring" />
    <ColorPicker Grid.Column="0"
                 Grid.Row="1"
                 HsvColor="hsv(120, 1, 1)"
                 Margin="0,50,0,0">
      <ColorPicker.Palette>
        <controls:FlatColorPalette />
      </ColorPicker.Palette>
    </ColorPicker>
    <Grid Grid.Column="2"
          Grid.Row="0"
          RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
      <ColorSpectrum x:Name="ColorSpectrum1"
                     Grid.Row="0"
                     Color="Red"
                     CornerRadius="10"
                     Height="256"
                     Width="256" />
      <ColorSlider Grid.Row="1"
                   Margin="0,10,0,0"
                   ColorComponent="Component1"
                   ColorModel="Hsva"
                   HsvColor="{Binding HsvColor, ElementName=ColorSpectrum1}" />
      <ColorSlider Grid.Row="2"
                   ColorComponent="Component2"
                   ColorModel="Hsva"
                   HsvColor="{Binding HsvColor, ElementName=ColorSpectrum1}" />
      <ColorSlider Grid.Row="3"
                   ColorComponent="Component3"
                   ColorModel="Hsva"
                   HsvColor="{Binding HsvColor, ElementName=ColorSpectrum1}" />
      <ColorSlider Grid.Row="4"
                   ColorComponent="Alpha"
                   ColorModel="Hsva"
                   HsvColor="{Binding HsvColor, ElementName=ColorSpectrum1}" />
      <ColorPreviewer Grid.Row="5"
                      IsAccentColorsVisible="False"
                      HsvColor="{Binding HsvColor, ElementName=ColorSpectrum1}" />
    </Grid>
  </Grid>
</UserControl>
