samples/ControlCatalog/Pages/DragAndDropPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ControlCatalog.Pages.DragAndDropPage">
    <StackPanel Orientation="Vertical" Spacing="4">
        <TextBlock Classes="h1">Drag+Drop</TextBlock>
        <TextBlock Classes="h2">Example of Drag+Drop capabilities</TextBlock>

        <StackPanel Orientation="Horizontal"
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                Spacing="16">
            <StackPanel>
                <Border BorderBrush="{DynamicResource SystemAccentColor}" BorderThickness="2" Padding="16" Name="DragMeText">
                  <TextBlock Name="DragStateText">Drag Me</TextBlock>
                </Border>
                <Border BorderBrush="{DynamicResource SystemAccentColor}" BorderThickness="2" Padding="16" Name="DragMeCustom">
                  <TextBlock Name="DragStateCustom">Drag Me (custom)</TextBlock>
                </Border>
                <TextBlock Name="DropState"></TextBlock>
            </StackPanel>

            <Border Background="{DynamicResource SystemAccentColorDark1}" Padding="16" 
                    DragDrop.AllowDrop="True" Name="CopyTarget">
                <TextBlock>Drop some text or files here (Copy)</TextBlock>
            </Border>
            <Border Background="{DynamicResource SystemAccentColorDark1}" Padding="16" 
                    DragDrop.AllowDrop="True" Name="MoveTarget">
                <TextBlock>Drop some text or files here (Move)</TextBlock>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
