samples/ControlCatalog/Pages/ImagePage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ControlCatalog.Pages.ImagePage">
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Spacing="4">
      <TextBlock Classes="h2">Displays an image</TextBlock>
    </StackPanel>

    <UniformGrid Columns="2" Margin="64">
      <UniformGrid.Styles>
        <Style Selector="DockPanel">
          <Setter Property="Margin" Value="16"/>
        </Style>
        <Style Selector="TextBlock.h3">
          <Setter Property="Margin" Value="0 8"/>
          <Setter Property="DockPanel.Dock" Value="Top"/>
        </Style>
      </UniformGrid.Styles>

      <DockPanel>
        <TextBlock Classes="h3">Bitmap</TextBlock>
        <ComboBox Name="bitmapStretch" DockPanel.Dock="Top" SelectedIndex="2" SelectionChanged="BitmapStretchChanged">
          <ComboBoxItem>None</ComboBoxItem>
          <ComboBoxItem>Fill</ComboBoxItem>
          <ComboBoxItem>Uniform</ComboBoxItem>
          <ComboBoxItem>UniformToFill</ComboBoxItem>
        </ComboBox>
        <Image Name="bitmapImage"
               Source="/Assets/delicate-arch-896885_640.jpg"/>
      </DockPanel>

      <DockPanel>
        <TextBlock Classes="h3">Crop</TextBlock>
        <ComboBox Name="bitmapCrop" DockPanel.Dock="Top" SelectedIndex="2" SelectionChanged="BitmapCropChanged">
          <ComboBoxItem>None</ComboBoxItem>
          <ComboBoxItem>Center</ComboBoxItem>
          <ComboBoxItem>TopLeft</ComboBoxItem>
          <ComboBoxItem>TopRight</ComboBoxItem>
          <ComboBoxItem>BottomLeft</ComboBoxItem>
          <ComboBoxItem>BottomRight</ComboBoxItem>
        </ComboBox>
        <Image Name="croppedImage">
          <Image.Source>
            <CroppedBitmap  Source="/Assets/delicate-arch-896885_640.jpg" SourceRect="0 0 320 240"/>
          </Image.Source>
        </Image>
      </DockPanel>

      <DockPanel>
        <TextBlock Classes="h3">Drawing</TextBlock>
        <ComboBox Name="drawingStretch" DockPanel.Dock="Top" SelectedIndex="2" SelectionChanged="DrawingStretchChanged">
          <ComboBoxItem>None</ComboBoxItem>
          <ComboBoxItem>Fill</ComboBoxItem>
          <ComboBoxItem>Uniform</ComboBoxItem>
          <ComboBoxItem>UniformToFill</ComboBoxItem>
        </ComboBox>
        <Image Name="drawingImage">
          <Image.Source>
            <DrawingImage>
              <GeometryDrawing Brush="Red">
                <PathGeometry>
                  <PathFigure StartPoint="0,0" IsClosed="True">
                    <QuadraticBezierSegment Point1="50,0" Point2="50,-50" />
                    <QuadraticBezierSegment Point1="100,-50" Point2="100,0" />
                    <LineSegment Point="50,0" />
                    <LineSegment Point="50,50" />
                  </PathFigure>
                </PathGeometry>
              </GeometryDrawing>
            </DrawingImage>
          </Image.Source>
        </Image>
      </DockPanel>

    </UniformGrid>

  </DockPanel>
</UserControl>
