samples/ControlCatalog/Pages/ItemsRepeaterPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ControlCatalog.Pages.ItemsRepeaterPage">
  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Spacing="4" Margin="0 0 0 16">
      <TextBlock Classes="h1">ItemsRepeater</TextBlock>
      <TextBlock Classes="h2">A data-driven collection control that incorporates a flexible layout system, custom views, and virtualization.</TextBlock>
    </StackPanel>
    <StackPanel DockPanel.Dock="Right" Margin="8 0" Spacing="4">
      <ComboBox SelectedIndex="0" SelectionChanged="LayoutChanged">
        <ComboBoxItem>Stack - Vertical</ComboBoxItem>
        <ComboBoxItem>Stack - Horizontal</ComboBoxItem>
        <ComboBoxItem>UniformGrid - Vertical</ComboBoxItem>
        <ComboBoxItem>UniformGrid - Horizontal</ComboBoxItem>
        <ComboBoxItem>WrapLayout - Horizontal</ComboBoxItem>
        <ComboBoxItem>WrapLayout - Veritcal</ComboBoxItem>
      </ComboBox>
      <Button Command="{Binding AddItem}">Add Item</Button>
      <Button Command="{Binding RandomizeHeights}">Randomize Heights</Button>
      <Button Command="{Binding ResetItems}">Reset items</Button>
    </StackPanel>
    <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" Margin="0 0 0 16">
      <ScrollViewer Name="scroller"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Auto">
        <ItemsRepeater Name="repeater" Background="Transparent" Items="{Binding Items}">
          <ItemsRepeater.Styles>
            <Style Selector="Border:pointerover">
              <Setter Property="Width" Value="200" />
            </Style>
          </ItemsRepeater.Styles>
          <ItemsRepeater.ItemTemplate>
            <DataTemplate>              
              <Border Background="Purple" BorderThickness="2" BorderBrush="Green" MinHeight="100" MinWidth="100">
                <TextBlock Focusable="True" Height="{Binding Height}" Text="{Binding Text}"  Foreground="White" />
              </Border>              
            </DataTemplate>
          </ItemsRepeater.ItemTemplate>
        </ItemsRepeater>
      </ScrollViewer>
    </Border>
  </DockPanel>
</UserControl>
