samples/ControlCatalog/Pages/ListBoxPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ControlCatalog.Pages.ListBoxPage">
  <DockPanel>
    <DockPanel.Styles>
      <Style Selector="ListBox ListBoxItem:nth-child(5n+3)">
        <Setter Property="Foreground" Value="Red" />
        <Setter Property="FontWeight" Value="Bold" />
      </Style>
      <Style Selector="ListBox ListBoxItem:nth-last-child(5n+4)">
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="FontWeight" Value="Bold" />
      </Style>
    </DockPanel.Styles>
    <StackPanel DockPanel.Dock="Top" Margin="4">
      <TextBlock Classes="h1">ListBox</TextBlock>
      <TextBlock Classes="h2">Hosts a collection of ListBoxItem.</TextBlock>
      <TextBlock Classes="h2">Each 5th item is highlighted with nth-child(5n+3) and nth-last-child(5n+4) rules.</TextBlock>
    </StackPanel>
    <StackPanel DockPanel.Dock="Right" Margin="4">
      <CheckBox IsChecked="{Binding Multiple}">Multiple</CheckBox>
      <CheckBox IsChecked="{Binding Toggle}">Toggle</CheckBox>
      <CheckBox IsChecked="{Binding AlwaysSelected}">AlwaysSelected</CheckBox>
      <CheckBox IsChecked="{Binding AutoScrollToSelectedItem}">AutoScrollToSelectedItem</CheckBox>
      <ComboBox Items="{Binding VirtualizationModes}" SelectedItem="{Binding VirtualizationMode}"/>
    </StackPanel>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="4">
      <Button Command="{Binding AddItemCommand}">Add</Button>
      <Button Command="{Binding RemoveItemCommand}">Remove</Button>
      <Button Command="{Binding SelectRandomItemCommand}">Select Random Item</Button>
      <Button Command="{Binding RandomizeHeightsCommand}">Randomize Heights</Button>
      <TextBlock Name="realizedItemCount" VerticalAlignment="Center" Margin="8,0,0,0"/>
    </StackPanel>
    <ListBox Name="listBox"
             Items="{Binding Items}"
             Selection="{Binding Selection}"
             AutoScrollToSelectedItem="{Binding AutoScrollToSelectedItem}"
             SelectionMode="{Binding SelectionMode^}"
             VirtualizationMode="{Binding VirtualizationMode}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Name}" Height="{Binding Height}"/>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
  </DockPanel>
</UserControl>
