samples/ControlCatalog/Pages/MenuPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="using:ControlCatalog.ViewModels"
             x:Class="ControlCatalog.Pages.MenuPage"
             x:DataType="viewModels:MenuPageViewModel">
  <StackPanel Orientation="Vertical" Spacing="4">
    <TextBlock Classes="h2">Exported menu fallback</TextBlock>
    <TextBlock>(Should be only visible on platforms without desktop-global menu bar)</TextBlock>
    <NativeMenuBar/>
    <TextBlock Classes="h2">A window menu</TextBlock>
            
        <WrapPanel HorizontalAlignment="Center">
            <StackPanel>
                <TextBlock Classes="h3" Margin="4 8">Defined in XAML</TextBlock>
                <Menu>
                    <MenuItem Header="_First">
                        <MenuItem Header="Standard _Menu Item" InputGesture="Ctrl+A" />
                        <MenuItem Header="_Disabled Menu Item" IsEnabled="False" InputGesture="Ctrl+D" />
                        <Separator/>
                        <MenuItem Header="Menu with _Submenu">
                            <MenuItem Header="Submenu _1"/>
                            <MenuItem Header="Submenu _2 with Submenu">
                                <MenuItem Header="Submenu Level 2" />
                            </MenuItem>
                            <MenuItem Header="Submenu _3 with Submenu Disabled" IsEnabled="False">
                                <MenuItem Header="Submenu Level 2" />
                            </MenuItem>                          
                        </MenuItem>
                        <MenuItem Header="Menu Item with _Icon" InputGesture="Ctrl+Shift+B">
                            <MenuItem.Icon>
                                <Image Source="/Assets/github_icon.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Menu Item with _Checkbox" ToggleType="CheckBox" />
                    </MenuItem>
                    <MenuItem Header="_Second">
                        <MenuItem Header="Second _Menu Item"/>
                        <MenuItem IsChecked="True" Header="Second _Menu toggle item" ToggleType="CheckBox" />
                        <Separator/>
                        <MenuItem GroupName="A" Header="Radio 1 - group" ToggleType="Radio" />
                        <MenuItem IsChecked="True" GroupName="A" Header="Radio 2 - group" ToggleType="Radio" />
                        <MenuItem GroupName="A" Header="Radio 3 - group" ToggleType="Radio">
                          <MenuItem Header="Radio 4 - group" ToggleType="Radio" GroupName="A" />
                          <MenuItem Header="Radio 5 - group" ToggleType="Radio" GroupName="A" />
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="Radio 1" ToggleType="Radio" />
                        <MenuItem IsChecked="True" Header="Radio 2" ToggleType="Radio" />
                        <MenuItem Header="Radio 3" ToggleType="Radio">
                          <MenuItem Header="Radio 4" ToggleType="Radio" />
                          <MenuItem Header="Radio 5" ToggleType="Radio" />
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>

            <StackPanel>
              <TextBlock Classes="h3" Margin="4 8">Dyanamically generated</TextBlock>
              <Menu ItemsSource="{Binding MenuItems}">
                <Menu.Styles>
                  <Style Selector="MenuItem" x:DataType="viewModels:MenuItemViewModel">
                    <Setter Property="Header" Value="{Binding Header}"/>
                    <Setter Property="ItemsSource" Value="{Binding Items}"/>
                    <Setter Property="Command" Value="{Binding Command}"/>
                    <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                  </Style>
                </Menu.Styles>
              </Menu>
            </StackPanel>

          <StackPanel>
                <TextBlock Classes="h3" Margin="4 8">Mixed</TextBlock>
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" CommandParameter="{Binding}" InputGesture="Ctrl+N"/>
                        <Separator/>
                        <MenuItem Header="_Open..." InputGesture="Ctrl+O"/>
                        <Separator/>
                        <MenuItem Header="Execu_te Script..." />
                        <Separator/>
                        <MenuItem Header="_Recent" ItemsSource="{Binding RecentItems}">
                            <MenuItem.Styles>
                                <Style Selector="MenuItem" x:DataType="viewModels:MenuItemViewModel">
                                    <Setter Property="Header" Value="{Binding Header}"/>
                                </Style>
                            </MenuItem.Styles>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="E_xit" InputGesture="Alt+F4"/>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_About"/>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </WrapPanel>
    </StackPanel>
</UserControl>
