samples/ControlCatalog/Pages/NotificationsPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ControlCatalog.Pages.NotificationsPage"
             Padding="20">
  <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Left">
    <StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Left">
      <TextBlock Classes="h1">Notifications</TextBlock>
      <Button Content="Show Standard Managed Notification" Command="{Binding ShowManagedNotificationCommand}" />
      <Button Content="Show Custom Managed Notification" Command="{Binding ShowCustomManagedNotificationCommand}" />
      <Button Content="Show Native Notification" Command="{Binding ShowNativeNotificationCommand}" />
    </StackPanel>
    <StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Left">
      <TextBlock Classes="h1">Native notification server information</TextBlock>
      <TextBlock Classes="h2">Is Available:</TextBlock>
      <TextBlock FontWeight="Bold" Text="{Binding IsNativeNotificationAvailable}" />
      <TextBlock Text="{Binding NativeServerInfo}" />
      <ListBox Items="{Binding NativeServerCapabilities, Mode=OneWay}" SelectionMode="Single"
               HorizontalAlignment="Stretch" Height="75" />
    </StackPanel>
    <StackPanel Orientation="Vertical" Spacing="10" HorizontalAlignment="Left">
      <TextBlock Classes="h1">Native notification server information</TextBlock>
      <TextBlock Classes="h2">Is Available:</TextBlock>
      <TextBlock FontWeight="Bold" Text="{Binding IsNativeNotificationAvailable}" />
      <TextBlock Text="{Binding NativeServerInfo}" />
      <ListBox Items="{Binding NativeServerCapabilities, Mode=OneWay}" SelectionMode="Single"
               HorizontalAlignment="Stretch" Height="75" />
    </StackPanel>
  </StackPanel>
</UserControl>
