samples/ControlCatalog/Pages/PointersPage.xaml

<UserControl x:Class="ControlCatalog.Pages.PointersPage"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ControlCatalog.Pages">
  <TabControl>
    <TabItem Header="Contacts">
      <local:PointerContactsTab />
    </TabItem>
    <TabItem Header="IntermediatePoints">
      <Panel TextElement.Foreground="Black">
        <local:PointerCanvas x:Name="IntermediatePointsCanvas"
                             DrawOnlyPoints="True"
                             Status="{Binding #Status1TextBlock.Text, Mode=OneWayToSource}"
                             ThreadSleep="{Binding #ThreadSleepSlider.Value}" />
        <Border Width="300"
                Height="60"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
          <StackPanel Background="LightYellow">
            <TextBlock Text="{Binding #ThreadSleepSlider.Value, StringFormat='Thread sleep: {0} / 500'}" />
            <Slider x:Name="ThreadSleepSlider"
                    Value="50"
                    Maximum="500"
                    Minimum="0" />
          </StackPanel>
        </Border>
        <TextBlock x:Name="Status1TextBlock"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
      </Panel>
    </TabItem>
    <TabItem Header="Pressure">
      <Panel TextElement.Foreground="Black">
        <local:PointerCanvas x:Name="PressureCanvas"
                             DrawOnlyPoints="False"
                             Status="{Binding #Status2TextBlock.Text, Mode=OneWayToSource}"
                             ThreadSleep="0" />
        <TextBlock x:Name="Status2TextBlock"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
      </Panel>
    </TabItem>
    <TabItem Header="Capture">
      <WrapPanel>
        <Border Name="BorderCapture1"
                MinWidth="250"
                MinHeight="170"
                Margin="5"
                Padding="50"
                Background="{DynamicResource SystemAccentColor}"
                ToolTip.Placement="Bottom">
          <TextBlock>Capture 1</TextBlock>
        </Border>
        <Border Name="BorderCapture2"
                MinWidth="250"
                MinHeight="170"
                Margin="5"
                Padding="50"
                Background="{DynamicResource SystemAccentColor}"
                ToolTip.Placement="Bottom">
          <TextBlock>Capture 2</TextBlock>
        </Border>
      </WrapPanel>
    </TabItem>
  </TabControl>
</UserControl>
