samples/ControlCatalog/Pages/RenderTransformPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ControlCatalog.Models;assembly=ControlCatalog"
             x:Class="ControlCatalog.Pages.RenderTransformPage">
  <UserControl.Resources>
    <local:MathConverter x:Key="MathConverter" />
  </UserControl.Resources>
  <DockPanel>
    <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,Auto" Margin="12" DockPanel.Dock="Top">
      <TextBlock Grid.Column="0" Grid.Row="0"
                 Text="Angle" Margin="2" />
      <TextBlock Grid.Column="0" Grid.Row="1"
                 Text="Center X" Margin="2" />
      <TextBlock Grid.Column="0" Grid.Row="2"
                 Text="Center Y" Margin="2" />
      <Slider Grid.Column="1" Grid.Row="0"
              Name="angle" Maximum="360" Margin="2"
              IsSnapToTickEnabled="True" TickFrequency="0.1" />
      <Slider Grid.Column="1" Grid.Row="1"
              Name="centerX" Maximum="100" Margin="2"
              IsSnapToTickEnabled="True" TickFrequency="1" />
      <Slider Grid.Column="1" Grid.Row="2"
              Name="centerY" Maximum="100" Margin="2"
              IsSnapToTickEnabled="True" TickFrequency="1" />
      <NumericUpDown Grid.Column="2" Grid.Row="0"
               Value="{Binding #angle.Value}" FormatString="\{0:N1\}" Increment="0.1" Margin="2" />
      <NumericUpDown Grid.Column="2" Grid.Row="1"
               Value="{Binding #centerX.Value}" Margin="2" />
      <NumericUpDown Grid.Column="2" Grid.Row="2"
               Value="{Binding #centerY.Value}" Margin="2" />
    </Grid>
    <Canvas Margin="12" >
      <Polyline Points="48,48 0,96 48,144 96,96 48,48 48,0" 
        Stroke="Blue" StrokeThickness="10">
        <Polyline.RenderTransform>
          <RotateTransform CenterX="{Binding #centerX.Value}"
                           CenterY="{Binding #centerY.Value}"
                           Angle="{Binding #angle.Value}" />
        </Polyline.RenderTransform>
      </Polyline>
      <Ellipse Fill="Red" Width="20" Height="20">
        <Ellipse.RenderTransform>
          <TranslateTransform X="{Binding #centerX.Value,
                                          Converter={StaticResource MathConverter},
                                          ConverterParameter=@VALUE+48-10}"
                              Y="{Binding #centerY.Value,
                                          Converter={StaticResource MathConverter},
                                          ConverterParameter=@VALUE+72-10}" />
        </Ellipse.RenderTransform>
      </Ellipse>
    </Canvas>
  </DockPanel>
</UserControl>
