samples/ControlCatalog/Pages/TabControlPage.xaml

<UserControl xmlns="https://github.com/avaloniaui">
    <StackPanel Orientation="Vertical" Spacing="4">
        <TextBlock Classes="h1">TabControl</TextBlock>
        <TextBlock Classes="h2">A tab control that displays a tab strip along with the content of the selected tab</TextBlock>

        <StackPanel Orientation="Horizontal"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    Spacing="8">
            <StackPanel>
                <TextBlock Classes="h1">From Inline TabItems</TextBlock>

                <TabControl Margin="0 16" TabStripPlacement="{Binding TabPlacement}">
                    <TabItem Header="Arch" Padding="8">
                        <StackPanel Orientation="Vertical" Spacing="8">
                            <TextBlock>This is the first page in the TabControl.</TextBlock>
                            <Image Source="resm:ControlCatalog.Assets.delicate-arch-896885_640.jpg" Width="300"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Leaf" Padding="8">
                        <StackPanel Orientation="Vertical" Spacing="8">
                            <TextBlock>This is the second page in the TabControl.</TextBlock>
                            <Image Source="resm:ControlCatalog.Assets.maple-leaf-888807_640.jpg" Width="300"/>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Disabled" IsEnabled="False">
                        <TextBlock>You should not see this.</TextBlock>
                    </TabItem>
                </TabControl>
            </StackPanel>

            <StackPanel>
                <TextBlock Classes="h1">From DataTemplate</TextBlock>

                <TabControl Items="{Binding Tabs}" Margin="0 16" TabStripPlacement="{Binding TabPlacement}">
                    <TabControl.ItemTemplate>
                        <DataTemplate>
                            <Border  
                                Padding="8">
                                <TextBlock
                                    Text="{Binding Header}"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center">                                   
                                </TextBlock>                  
                            </Border>
                        </DataTemplate>
                    </TabControl.ItemTemplate>
                    <TabControl.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical" Spacing="8">
                                <TextBlock Text="{Binding Text}"/>
                                <Image Source="{Binding Image}" Width="300"/>
                            </StackPanel>
                        </DataTemplate>
                    </TabControl.ContentTemplate>
                    <TabControl.Styles>
                        <Style Selector="TabItem">
                            <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                        </Style>
                    </TabControl.Styles>
                </TabControl>
            </StackPanel>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Center">
            <TextBlock VerticalAlignment="Center">Tab Placement:</TextBlock>
            <DropDown SelectedIndex="{Binding TabPlacement, Mode=TwoWay}">
                <DropDownItem>Left</DropDownItem>
                <DropDownItem>Bottom</DropDownItem>
                <DropDownItem>Right</DropDownItem>
                <DropDownItem>Top</DropDownItem>
            </DropDown>
        </StackPanel>
    </StackPanel>
</UserControl>
