samples/ControlCatalog/Pages/TextBoxPage.xaml

<UserControl xmlns="https://github.com/avaloniaui">
  <StackPanel Orientation="Vertical" Gap="4">
    <TextBlock Classes="h1">TextBox</TextBlock>
    <TextBlock Classes="h2">A control into which the user can input text</TextBlock>

    <StackPanel Orientation="Horizontal"
              Margin="0,16,0,0"
              HorizontalAlignment="Center"
              Gap="16">       
        
      <StackPanel Orientation="Vertical" Gap="8">
                <TextBlock FontFamily="resm:ControlCatalog.Assets.SourceSansPro-Regular.ttf#Source Sans Pro" Text="Using Embedded Font" />
                <TextBlock FontFamily="resm:ControlCatalog.Assets.SourceSansPro-Regular.ttf#Source Sans Pro" FontWeight="Bold"  Text="Using Embedded Font with Bold" />
                <TextBlock FontFamily="resm:ControlCatalog.Assets.SourceSansPro-Regular.ttf#Source Sans Pro" FontSize="20"  Text="Using Embedded Font with Size" />

                <TextBox Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." Width="200" />
        <TextBox Width="200" Watermark="Watermark" />
        <TextBox Width="200"
                 Watermark="Floating Watermark"
                 UseFloatingWatermark="True"
                 Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit."/>

        <TextBox Width="200"
                 Watermark="Password Box"
                 UseFloatingWatermark="True"
                 PasswordChar="*"
                 Text="Password" />
        <TextBox Width="200" Text="Left aligned text" TextAlignment="Left" />
        <TextBox Width="200" Text="Center aligned text" TextAlignment="Center" />
        <TextBox Width="200" Text="Right aligned text" TextAlignment="Right" />
      </StackPanel>

      <StackPanel Orientation="Vertical" Gap="8">
        <TextBox AcceptsReturn="True" TextWrapping="Wrap" Width="200" Height="125"
                 Text="Multiline TextBox with TextWrapping.&#xD;&#xD;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est." />
        <TextBox AcceptsReturn="True" Width="200" Height="125"
                 Text="Multiline TextBox with no TextWrapping.&#xD;&#xD;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida. Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare est." />
      </StackPanel>
    </StackPanel>
  </StackPanel>
</UserControl>