samples/ControlCatalog/Pages/WindowCustomizationsPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="using:ControlCatalog.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ControlCatalog.Pages.WindowCustomizationsPage"
             x:DataType="viewModels:MainWindowViewModel"
             x:CompileBindings="True">
  <StackPanel>
    <StackPanel Spacing="10" Margin="25" IsEnabled="{OnFormFactor false, Desktop=true}">
      <TextBlock Classes="h2" Text="Desktop properties" Margin="4" />
      <CheckBox Content="Extend Client Area to Decorations" IsChecked="{Binding ExtendClientAreaEnabled}" />
      <CheckBox Content="Title Bar" IsChecked="{Binding SystemTitleBarEnabled}" />
      <CheckBox Content="Prefer System Chrome" IsChecked="{Binding PreferSystemChromeEnabled}" />
      <Slider Minimum="-1" Maximum="200" Value="{Binding TitleBarHeight}" />
    </StackPanel>
    <StackPanel Spacing="10" Margin="25" IsEnabled="{OnFormFactor false, Mobile=true}">
      <TextBlock Classes="h2" Text="Mobile properties" Margin="4" />
      <CheckBox Content="Is System Bar Visible" IsChecked="{Binding IsSystemBarVisible}" />
      <CheckBox Content="Display Edge To Edge" IsChecked="{Binding DisplayEdgeToEdge}" />
      <TextBlock Text="{Binding SafeAreaPadding, StringFormat='Safe Area Padding: {0}'}" />
    </StackPanel>
  </StackPanel>
</UserControl>
