samples/RenderDemo/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="RenderDemo.MainWindow"
        Title="AvaloniaUI Rendering Test"
        xmlns:pages="clr-namespace:RenderDemo.Pages"
        Width="800"
        Height="600">
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="Rendering">
        <MenuItem Header="Draw Dirty Rects" Command="{Binding ToggleDrawDirtyRects}">
          <MenuItem.Icon>
            <CheckBox BorderThickness="0"
                      IsHitTestVisible="False"
                      IsChecked="{Binding DrawDirtyRects}"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Draw FPS"
                  Command="{Binding ToggleDrawFps}">
          <MenuItem.Icon>
            <CheckBox BorderThickness="0"
                      IsHitTestVisible="False"
                      IsChecked="{Binding DrawFps}"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>
    <TabControl Classes="sidebar">
      <TabItem Header="Animations">
        <pages:AnimationsPage/>
      </TabItem>
      <TabItem Header="Clipping">
        <pages:ClippingPage/>
      </TabItem>
      <TabItem Header="Drawing">
        <pages:DrawingPage/>
      </TabItem>
      <TabItem Header="SkCanvas">
        <pages:CustomSkiaPage/>
      </TabItem>
      <TabItem Header="RenderTargetBitmap">
        <pages:RenderTargetBitmapPage/>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
