samples/RenderDemo/SideBar.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="clr-namespace:Avalonia.Media.Animations;assembly=Avalonia.Media.Animations">
  <Style Selector="TabControl.sidebar">
    <Setter Property="Template">
      <ControlTemplate>
        <DockPanel>
          <ScrollViewer MinWidth="190" Background="{DynamicResource ThemeAccentBrush}" DockPanel.Dock="Left">
            <TabStrip Name="PART_TabStrip"
                      MemberSelector="{x:Static TabControl.HeaderSelector}"
                      Items="{TemplateBinding Items}"
                      SelectedIndex="{TemplateBinding SelectedIndex, Mode=TwoWay}">
              <TabStrip.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
              </TabStrip.ItemsPanel>
            </TabStrip>
          </ScrollViewer>
          <Carousel Name="PART_Content"
                    Margin="8 0 0 0"
                    MemberSelector="{x:Static TabControl.ContentSelector}"
                    Items="{TemplateBinding Items}"
                    SelectedIndex="{TemplateBinding SelectedIndex}"
                    PageTransition="{TemplateBinding PageTransition}"
                    Grid.Row="1"/>
        </DockPanel>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="TabControl.sidebar TabStripItem">
    <Setter Property="Foreground" Value="White"/>
    <Setter Property="FontSize" Value="14"/>
    <Setter Property="Margin" Value="0"/>
    <Setter Property="Padding" Value="16"/>
    <Setter Property="Opacity" Value="0.5"/>
    <Setter Property="Transitions">
      <Transitions>
        <DoubleTransition Property="Opacity" Duration="0:0:0.2"/>
      </Transitions>
    </Setter>
  </Style>

  <Style Selector="TabControl.sidebar TabStripItem:pointerover">
    <Setter Property="Opacity" Value="1"/>
  </Style>

  <Style Selector="TabControl.sidebar TabStripItem:selected">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
    <Setter Property="Opacity" Value="1"/>
  </Style>
</Styles>
