src/Avalonia.Themes.Fluent/Controls/ColorSpectrum.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:CompileBindings="True"
        xmlns:converters="using:Avalonia.Controls.Converters">

  <Design.PreviewWith>
    <Border Padding="20">
      <ColorSpectrum Width="256" Height="256" />
    </Border>
  </Design.PreviewWith>

  <Styles.Resources>
    <converters:EnumValueEqualsConverter x:Key="EnumValueEquals" />
  </Styles.Resources>

  <Style Selector="ColorSpectrum">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid x:Name="PART_LayoutRoot">
            <Grid x:Name="PART_SizingGrid"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
              <Grid.Clip>
                <RectangleGeometry />
              </Grid.Clip>
              <Rectangle x:Name="PART_SpectrumRectangle"
                         IsHitTestVisible="False"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         IsVisible="{TemplateBinding Shape, Converter={StaticResource EnumValueEquals}, ConverterParameter='Box'}" />
                         <!--RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                         RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />-->
              <Rectangle x:Name="PART_SpectrumOverlayRectangle"
                         IsHitTestVisible="False"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         IsVisible="{TemplateBinding Shape, Converter={StaticResource EnumValueEquals}, ConverterParameter='Box'}" />
                         <!--RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                         RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />-->
              <Ellipse x:Name="PART_SpectrumEllipse"
                       IsHitTestVisible="False"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       IsVisible="{TemplateBinding Shape, Converter={StaticResource EnumValueEquals}, ConverterParameter='Ring'}" />
              <Ellipse x:Name="PART_SpectrumOverlayEllipse"
                       IsHitTestVisible="False"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       IsVisible="{TemplateBinding Shape, Converter={StaticResource EnumValueEquals}, ConverterParameter='Ring'}" />
              <Canvas x:Name="PART_InputTarget"
                      Background="Transparent"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">
                <Grid x:Name="PART_SelectionEllipsePanel"
                      Width="16"
                      Height="16">
                  <Ellipse x:Name="FocusEllipse"
                           Margin="-2"
                           StrokeThickness="2"
                           IsHitTestVisible="False"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           IsVisible="False" />
                  <Ellipse x:Name="SelectionEllipse"
                           StrokeThickness="2"
                           IsHitTestVisible="False"
                           HorizontalAlignment="Stretch"
                           VerticalAlignment="Stretch"
                           ToolTip.VerticalOffset="-20"
                           ToolTip.Placement="Top">
                    <ToolTip.Tip>
                      <ToolTip x:Name="PART_ColorNameToolTip" />
                    </ToolTip.Tip>
                  </Ellipse>
                </Grid>
              </Canvas>
              <Rectangle x:Name="RectangleBorder"
                         Stroke="{DynamicResource SystemControlForegroundListLowBrush}"
                         StrokeThickness="2"
                         IsHitTestVisible="False"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         IsVisible="{TemplateBinding Shape, Converter={StaticResource EnumValueEquals}, ConverterParameter='Box'}" />
                         <!--RadiusX="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource TopLeftCornerRadiusDoubleValueConverter}}"
                         RadiusY="{Binding CornerRadius, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BottomRightCornerRadiusDoubleValueConverter}}" />-->
              <Ellipse x:Name="EllipseBorder"
                       Stroke="{DynamicResource SystemControlForegroundListLowBrush}"
                       StrokeThickness="2"
                       IsHitTestVisible="False"
                       HorizontalAlignment="Stretch"
                       VerticalAlignment="Stretch"
                       IsVisible="{TemplateBinding Shape, Converter={StaticResource EnumValueEquals}, ConverterParameter='Ring'}" />
            </Grid>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- SelectionEllipseColor -->
  <Style Selector="ColorSpectrum /template/ Ellipse#FocusEllipse">
    <Setter Property="Stroke" Value="{DynamicResource SystemControlBackgroundChromeWhiteBrush}" />
  </Style>
  <Style Selector="ColorSpectrum /template/ Ellipse#SelectionEllipse">
    <Setter Property="Stroke" Value="{DynamicResource SystemControlBackgroundChromeBlackHighBrush}" />
  </Style>
  <Style Selector="ColorSpectrum:light-selector /template/ Ellipse#FocusEllipse">
    <Setter Property="Stroke" Value="{DynamicResource SystemControlBackgroundChromeBlackHighBrush}" />
  </Style>
  <Style Selector="ColorSpectrum:light-selector /template/ Ellipse#SelectionEllipse">
    <Setter Property="Stroke" Value="{DynamicResource SystemControlBackgroundChromeWhiteBrush}" />
  </Style>

  <!--<VisualStateManager.VisualStateGroups>
    <VisualStateGroup
      x:Name="CommonStates">
      <VisualState
        x:Name="Normal" />
      <VisualState
        x:Name="PointerOver">
        <VisualState.Setters>
          <Setter
            Target="SelectionEllipse.Opacity"
            Value="0.8" />
        </VisualState.Setters>
      </VisualState>
      <VisualState
        x:Name="Pressed" />
      <VisualState
        x:Name="PressedLarge">
        <VisualState.Setters>
          <Setter
            Target="SelectionEllipsePanel.Width"
            Value="48" />
          <Setter
            Target="SelectionEllipsePanel.Height"
            Value="48" />
        </VisualState.Setters>
      </VisualState>
    </VisualStateGroup>
    <VisualStateGroup
      x:Name="FocusStates">
      <VisualState
        x:Name="Unfocused" />
      <VisualState
        x:Name="Focused">
        <VisualState.Setters>
          <Setter
            Target="FocusEllipse.Visibility"
            Value="Visible" />
        </VisualState.Setters>
      </VisualState>
      <VisualState
        x:Name="PointerFocused" />
    </VisualStateGroup>
  </VisualStateManager.VisualStateGroups>-->
  
</Styles>
