src/Avalonia.Themes.Fluent/Controls/HyperlinkButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <ControlTheme x:Key="{x:Type HyperlinkButton}" TargetType="HyperlinkButton">
    <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForeground}"></Setter>
    <Setter Property="Background" Value="Transparent"></Setter>
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate TargetType="HyperlinkButton">
        <ContentPresenter
          Name="ContentPresenter"
          Background="{TemplateBinding Background}"
          BorderBrush="{TemplateBinding BorderBrush}"
          BorderThickness="{TemplateBinding BorderThickness}"
          CornerRadius="{TemplateBinding CornerRadius}"
          Content="{TemplateBinding Content}"
          ContentTemplate="{TemplateBinding ContentTemplate}"
          Padding="{TemplateBinding Padding}"
          >
          <ContentPresenter.Styles>
            <Style Selector="TextBlock">
              <Setter Property="TextDecorations" Value="Underline" />
            </Style>
          </ContentPresenter.Styles>
        </ContentPresenter>
      </ControlTemplate>
    </Setter>
    <Style Selector="^:disabled">
      <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForegroundDisabled}"></Setter>
    </Style>
    <Style Selector="^:pointerover">
      <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForegroundPointerOver}"></Setter>
    </Style>
    <Style Selector="^:pressed">
      <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForegroundPressed}"></Setter>
    </Style>
    <Style Selector="^:visited">
      <Setter Property="Foreground" Value="{DynamicResource HyperlinkButtonForegroundVisited}"></Setter>
    </Style>
  </ControlTheme>
</ResourceDictionary>

