src/Avalonia.Themes.Fluent/Controls/IconSourceElement.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <StackPanel Margin="10" Spacing="10">
      <IconSourceElement>
        <IconSourceElement.IconSource>
          <ImageIconSource Source="avares://ControlCatalog/Assets/test_icon.ico" />
        </IconSourceElement.IconSource>
      </IconSourceElement>
      <IconSourceElement>
        <IconSourceElement.IconSource>
          <PathIconSource Data="M100,10 40,198 190,78 10,78 160,198"
                          Foreground="Red" />
        </IconSourceElement.IconSource>
      </IconSourceElement>
      <IconSourceElement>
        <IconSourceElement.IconSource>
          <FontIconSource Glyph="A"
                          FontWeight="Bold"
                          Foreground="Blue" />
        </IconSourceElement.IconSource>
      </IconSourceElement>
    </StackPanel>
  </Design.PreviewWith>

  <Style Selector="IconSourceElement">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Height" Value="{DynamicResource IconElementThemeHeight}" />
    <Setter Property="Width" Value="{DynamicResource IconElementThemeWidth}" />
    <Setter Property="Template">
      <ControlTemplate>
        <ContentPresenter Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          Background="{TemplateBinding Background}"
                          Content="{TemplateBinding IconSource}"
                          ContentTemplate="{Binding Path=IconSource.IconElementTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="IconSourceElement > :is(IconElement)">
    <Setter Property="Width" Value="NaN" />
    <Setter Property="Height" Value="NaN" />
  </Style>
</Styles>
