src/Avalonia.Themes.Fluent/Controls/MenuFlyoutPresenter.xaml

<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <Style Selector="MenuFlyoutPresenter">
    <Setter Property="Background" Value="{DynamicResource MenuFlyoutPresenterBackground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource MenuFlyoutPresenterBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource MenuFlyoutPresenterBorderThemeThickness}" />
    <Setter Property="Padding" Value="{DynamicResource MenuFlyoutPresenterThemePadding}" />
    <Setter Property="MaxWidth" Value="{DynamicResource FlyoutThemeMaxWidth}" />
    <Setter Property="MinHeight" Value="{DynamicResource MenuFlyoutThemeMinHeight}" />
    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="LayoutRoot"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Padding="{DynamicResource FlyoutBorderThemePadding}">
          <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
            <ItemsPresenter Name="PART_ItemsPresenter"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            Margin="{DynamicResource MenuFlyoutScrollerMargin}"
                            KeyboardNavigation.TabNavigation="Continue"
                            Grid.IsSharedSizeScope="True" />
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="MenuFlyoutPresenter /template/ Border#LayoutRoot">
    <Setter Property="CornerRadius" Value="{DynamicResource OverlayCornerRadius}" />
  </Style>
</Styles>
