src/Avalonia.Themes.Fluent/Controls/PivotHeaderItem.xaml

<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <StackPanel Spacing="20">
        <PivotHeaderItem>Leaf</PivotHeaderItem>
        <PivotHeaderItem IsSelected="True">Arch</PivotHeaderItem>
        <PivotHeaderItem Background="Yellow">Background</PivotHeaderItem>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <x:Double x:Key="PivotHeaderItemMinHeight">48</x:Double>
  <x:Double x:Key="PivotHeaderItemPipeThickness">2</x:Double>
  <Thickness x:Key="PivotHeaderItemAdornedMargin">0,0,0,2</Thickness>

  <ControlTheme x:Key="{x:Type PivotHeaderItem}" TargetType="PivotHeaderItem">
    <Setter Property="FontSize" Value="{DynamicResource PivotHeaderItemFontSize}" />
    <Setter Property="FontWeight" Value="{DynamicResource PivotHeaderItemThemeFontWeight}" />
    <Setter Property="Background" Value="{DynamicResource PivotHeaderItemBackgroundUnselected}" />
    <Setter Property="Foreground" Value="{DynamicResource PivotHeaderItemForegroundUnselected}" />
    <Setter Property="Padding" Value="{DynamicResource PivotMargin}" />
    <Setter Property="Margin" Value="0" />
    <Setter Property="MinHeight" Value="{DynamicResource PivotHeaderItemMinHeight}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border
            Name="PART_LayoutRoot"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{TemplateBinding CornerRadius}"
            Padding="{TemplateBinding Padding}">
          <Panel>
            <ContentPresenter
                Name="PART_ContentPresenter"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                FontFamily="{TemplateBinding FontFamily}"
                FontSize="{TemplateBinding FontSize}"
                FontWeight="{TemplateBinding FontWeight}" />
            <Border Name="PART_SelectedPipe"
                    Background="{DynamicResource PivotHeaderItemSelectedPipeFill}"
                    CornerRadius="{DynamicResource ControlCornerRadius}"
                    Height="{DynamicResource PivotHeaderItemPipeThickness}"
                    IsVisible="False"
                    Margin="0,0,0,2"
                    VerticalAlignment="Bottom"/>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>

    <!--  Selected state  -->
    <!--  We don't use selector to PART_LayoutRoot, so developer can override selected item background with PivotHeaderItem.Background  -->
    <Style Selector="^:selected">
      <Setter Property="Background" Value="{DynamicResource PivotHeaderItemBackgroundSelected}" />
      <Setter Property="Foreground" Value="{DynamicResource PivotHeaderItemForegroundSelected}" />
    </Style>
    <Style Selector="^:selected /template/ Border#PART_SelectedPipe">
      <Setter Property="IsVisible"
              Value="True" />
    </Style>
    <Style Selector="^[PivotHeaderPlacement=Bottom] /template/ Border#PART_SelectedPipe">
      <Setter Property="VerticalAlignment"
              Value="Top" />
    </Style>
    <Style Selector="^[PivotHeaderPlacement=Top] /template/ Border#PART_SelectedPipe">
      <Setter Property="VerticalAlignment"
              Value="Bottom" />
    </Style>

    <!--  PointerOver state  -->
    <Style Selector="^:pointerover /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource PivotHeaderItemBackgroundUnselectedPointerOver}" />
      <Setter Property="TextElement.Foreground" Value="{DynamicResource PivotHeaderItemForegroundUnselectedPointerOver}" />
    </Style>

    <!--  Selected PointerOver state  -->
    <Style Selector="^:selected:pointerover /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource PivotHeaderItemBackgroundSelectedPointerOver}" />
      <Setter Property="TextElement.Foreground" Value="{DynamicResource PivotHeaderItemForegroundSelectedPointerOver}" />
    </Style>

    <!--  Pressed state  -->
    <Style Selector="^:pressed /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource PivotHeaderItemBackgroundUnselectedPressed}" />
      <Setter Property="TextElement.Foreground" Value="{DynamicResource PivotHeaderItemForegroundUnselectedPressed}" />
    </Style>

    <!--  Selected Pressed state  -->
    <Style Selector="^:selected:pressed /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource PivotHeaderItemBackgroundSelectedPressed}" />
      <Setter Property="TextElement.Foreground" Value="{DynamicResource PivotHeaderItemForegroundSelectedPressed}" />
    </Style>

    <!--  Disabled state  -->
    <Style Selector="^:disabled /template/ Border#PART_LayoutRoot">
      <Setter Property="Background" Value="{DynamicResource PivotHeaderItemBackgroundDisabled}" />
      <Setter Property="TextElement.Foreground" Value="{DynamicResource PivotHeaderItemForegroundDisabled}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
