src/Avalonia.Themes.Fluent/Controls/PivotHeader.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Design.PreviewWith>
    <Border Padding="20">
      <PivotHeader>
        <PivotHeaderItem>Item 1</PivotHeaderItem>
        <PivotHeaderItem>Item 2</PivotHeaderItem>
        <PivotHeaderItem IsEnabled="False">Disabled</PivotHeaderItem>
      </PivotHeader>
    </Border>
  </Design.PreviewWith>

  <ControlTheme x:Key="{x:Type PivotHeader}"
                TargetType="PivotHeader">
    <ControlTheme.Resources>
      
    </ControlTheme.Resources>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                CornerRadius="{TemplateBinding CornerRadius}"
                Padding="{TemplateBinding Padding}">
          <ScrollViewer
            VerticalAlignment="Stretch"
              HorizontalScrollBarVisibility="Hidden"
              VerticalScrollBarVisibility="Disabled"
              HorizontalAlignment="Stretch"
              HorizontalSnapPointsAlignment="Near"
              HorizontalSnapPointsType="MandatorySingle">
            <ItemsPresenter Name="PART_ItemsPresenter"
                            AreHorizontalSnapPointsRegular="False"
                            ItemsPanel="{TemplateBinding ItemsPanel}"/>            
          </ScrollViewer>
        </Border>
      </ControlTemplate>
    </Setter>
    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <StackPanel Orientation="Horizontal"/>
      </ItemsPanelTemplate>
    </Setter>

    <Style Selector="^[PivotHeaderPlacement=Bottom] /template/ Border#AdornerRect">
      <Setter Property="VerticalAlignment"
              Value="Top" />
    </Style>
    <Style Selector="^[PivotHeaderPlacement=Top] /template/ Border#AdornerRect">
      <Setter Property="VerticalAlignment"
              Value="Bottom" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
