src/Avalonia.Themes.Fluent/Controls/SplitButton.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:CompileBindings="True">

  <Design.PreviewWith>
    <Border Padding="60">
      <StackPanel>
        <SplitButton Content="Hello World">
          <SplitButton.Flyout>
            <Flyout>Hello</Flyout>
          </SplitButton.Flyout>
        </SplitButton>
        <ToggleSplitButton Content="Hello World">
          <ToggleSplitButton.Flyout>
            <Flyout>Hello</Flyout>
          </ToggleSplitButton.Flyout>
        </ToggleSplitButton>
      </StackPanel>
    </Border>
  </Design.PreviewWith>

  <Styles.Resources>
    <x:Double x:Key="SplitButtonPrimaryButtonSize">32</x:Double>
    <x:Double x:Key="SplitButtonSecondaryButtonSize">32</x:Double>
  </Styles.Resources>

  <Style Selector="SplitButton">
    <Setter Property="Background" Value="{DynamicResource SplitButtonBackground}" />
    <Setter Property="Foreground" Value="{DynamicResource SplitButtonForeground}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource SplitButtonBorderThemeThickness}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <!--<Setter Property="UseSystemFocusVisuals" Value="True" />
    <Setter Property="FocusVisualMargin" Value="-3" />-->
    <Setter Property="KeyboardNavigation.IsTabStop" Value="True" />
    <Setter Property="Focusable" Value="True" />
    <Setter Property="Padding" Value="{DynamicResource ButtonPadding}" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="PART_PrimaryButton"
                    Grid.Column="0"
                    MinWidth="{DynamicResource SplitButtonPrimaryButtonSize}"
                    Foreground="{TemplateBinding Foreground}"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    Command="{TemplateBinding Command}"
                    CommandParameter="{TemplateBinding CommandParameter}"
                    FontFamily="{TemplateBinding FontFamily}"
                    FontSize="{TemplateBinding FontSize}"
                    FontWeight="{TemplateBinding FontWeight}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                    Padding="{TemplateBinding Padding}"
                    Focusable="False"
                    KeyboardNavigation.IsTabStop="False" />

            <Button x:Name="PART_SecondaryButton"
                    Grid.Column="1"
                    MinWidth="{DynamicResource SplitButtonSecondaryButtonSize}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Foreground="{TemplateBinding Foreground}"
                    Background="{TemplateBinding Background}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Focusable="False"
                    KeyboardNavigation.IsTabStop="False" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- Default overridable styles -->
  <Style Selector="SplitButton /template/ Button#PART_PrimaryButton">
    <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource LeftCornerRadiusFilterConverter}}" />
  </Style>
  <Style Selector="SplitButton /template/ Button#PART_SecondaryButton">
    <Setter Property="CornerRadius" Value="{TemplateBinding CornerRadius, Converter={StaticResource RightCornerRadiusFilterConverter}}" />
    <Setter Property="Padding" Value="9,0" />
    <Setter Property="Content">
      <Template>
        <PathIcon Height="12"
                  Width="12"
                  Data="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z" />
      </Template>
    </Setter>
  </Style>

  <!-- Primary and Secondary buttons PointerOver State -->
  <Style Selector="SplitButton /template/ Button#PART_PrimaryButton:pointerover /template/ ContentPresenter,
         SplitButton /template/ Button#PART_SecondaryButton:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundPointerOver}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushPointerOver}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SplitButtonForegroundPointerOver}" />
  </Style>
  <Style Selector="SplitButton /template/ Button#PART_SecondaryButton:pointerover PathIcon">
    <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundPointerOver}" />
  </Style>

  <!-- Primary and Secondary buttons Pressed State -->
  <Style Selector="SplitButton /template/ Button#PART_PrimaryButton:pressed /template/ ContentPresenter,
         SplitButton /template/ Button#PART_SecondaryButton:pressed /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundPressed}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushPressed}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SplitButtonForegroundPressed}" />
  </Style>
  <Style Selector="SplitButton /template/ Button#PART_SecondaryButton:pressed PathIcon">
    <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundPressed}" />
  </Style>

  <!-- Primary and Secondary buttons Flyout Open State -->
  <Style Selector="SplitButton:flyout-open /template/ Button#PART_PrimaryButton /template/ ContentPresenter,
         SplitButton:flyout-open /template/ Button#PART_SecondaryButton /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundPressed}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushPressed}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SplitButtonForegroundPressed}" />
  </Style>
  <Style Selector="SplitButton:flyout-open /template/ Button#PART_SecondaryButton PathIcon">
    <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundPressed}" />
  </Style>

  <!-- Disabled State -->
  <Style Selector="SplitButton:disabled /template/ Button#PART_PrimaryButton /template/ ContentPresenter,
         SplitButton:disabled /template/ Button#PART_SecondaryButton /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundDisabled}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushDisabled}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SplitButtonForegroundDisabled}" />
  </Style>
  <Style Selector="SplitButton:disabled /template/ Button#PART_SecondaryButton PathIcon">
    <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundDisabled}" />
  </Style>

  <!-- Checked State -->
  <Style Selector="SplitButton:checked /template/ Button#PART_PrimaryButton /template/ ContentPresenter,
         SplitButton:checked /template/ Button#PART_SecondaryButton /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundChecked}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushChecked}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SplitButtonForegroundChecked}" />
  </Style>
  <Style Selector="SplitButton:checked /template/ Button#PART_SecondaryButton PathIcon">
    <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundChecked}" />
  </Style>

  <!-- Checked PointerOver State -->
  <Style Selector="SplitButton:checked /template/ Button#PART_PrimaryButton:pointerover /template/ ContentPresenter,
         SplitButton:checked /template/ Button#PART_SecondaryButton:pointerover /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundCheckedPointerOver}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushCheckedPointerOver}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPointerOver}" />
  </Style>
  <Style Selector="SplitButton:checked /template/ Button#PART_SecondaryButton:pointerover PathIcon">
    <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPointerOver}" />
  </Style>

  <!-- Checked Pressed State -->
  <Style Selector="SplitButton:checked /template/ Button#PART_PrimaryButton:pressed /template/ ContentPresenter,
         SplitButton:checked /template/ Button#PART_SecondaryButton:pressed /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundCheckedPressed}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushCheckedPressed}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPressed}" />
  </Style>
  <Style Selector="SplitButton:checked /template/ Button#PART_SecondaryButton:pressed PathIcon">
    <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPressed}" />
  </Style>

  <!-- Checked Flyout Open State -->
  <Style Selector="SplitButton:checked:flyout-open /template/ Button#PART_PrimaryButton /template/ ContentPresenter,
         SplitButton:checked:flyout-open /template/ Button#PART_SecondaryButton /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundCheckedPressed}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushCheckedPressed}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPressed}" />
  </Style>
  <Style Selector="SplitButton:checked:flyout-open /template/ Button#PART_SecondaryButton PathIcon">
    <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundCheckedPressed}" />
  </Style>

  <!-- Disabled Checked State -->
  <Style Selector="SplitButton:checked:disabled /template/ Button#PART_PrimaryButton /template/ ContentPresenter,
         SplitButton:checked:disabled /template/ Button#PART_SecondaryButton /template/ ContentPresenter">
    <Setter Property="Background" Value="{DynamicResource SplitButtonBackgroundCheckedDisabled}" />
    <Setter Property="BorderBrush" Value="{DynamicResource SplitButtonBorderBrushCheckedDisabled}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource SplitButtonForegroundCheckedDisabled}" />
  </Style>
  <Style Selector="SplitButton:checked:disabled /template/ Button#PART_SecondaryButton PathIcon">
    <Setter Property="Foreground" Value="{DynamicResource SplitButtonForegroundCheckedDisabled}" />
  </Style>
</Styles>
