src/Avalonia.Themes.Fluent/Controls/TextSelectionHandle.xaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <x:Double x:Key="TextSelectHandleSize">32</x:Double>
  <GeometryGroup x:Key="TextSelectionHandlePath" FillRule="NonZero">
    <RectangleGeometry Rect="0,0,16,16"/>
    <EllipseGeometry Center="16,16"
                     RadiusX="16"
                     RadiusY="16"/>
  </GeometryGroup>
  <GeometryGroup x:Key="TextCaretHandlePath" FillRule="NonZero">
    <RectangleGeometry Rect="0,0,16,16">
      <RectangleGeometry.Transform>
        <TransformGroup >
          <RotateTransform CenterX="16"
                           Angle="-45"/>
        </TransformGroup>
      </RectangleGeometry.Transform>
    </RectangleGeometry>
    <EllipseGeometry Center="16,22.7"
                     RadiusX="16"
                     RadiusY="16"/>
  </GeometryGroup>
  <ControlTheme x:Key="{x:Type TextSelectionHandle}"
                TargetType="TextSelectionHandle">
    <Setter Property="Background"
            Value="{DynamicResource TextControlSelectionHighlightColor}" />
    <Setter Property="HorizontalAlignment"
            Value="Center" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <PathIcon
              Cursor="Arrow"
              Name="PART_HandlePathIcon"
              HorizontalAlignment="Stretch"
              Height="{DynamicResource TextSelectHandleSize}"
              Foreground="{TemplateBinding Background}"
              Data="{DynamicResource TextSelectionHandlePath}"
              />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style Selector="^.caret /template/ PathIcon#PART_HandlePathIcon">
      <Setter Property="Data" Value="{DynamicResource TextCaretHandlePath}" />
    </Style>
  </ControlTheme>
</ResourceDictionary>
