src/Avalonia.Dialogs/AboutAvaloniaDialog.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MaxWidth="400"
        MaxHeight="475"
        MinWidth="400"
        MinHeight="475"
        Title="About Avalonia"
        Background="Purple"
        x:Class="Avalonia.Dialogs.AboutAvaloniaDialog"
        FontFamily="Roboto Light">
  <Grid>
    <Grid.Styles>
      <Style Selector="Rectangle.Abstract">
        <Setter Property="Fill" Value="White" />
        <Setter Property="Width" Value="750" />
        <Setter Property="Height" Value="700" />
      </Style>
    </Grid.Styles>
    <Canvas>
      <Rectangle Classes="Abstract"
                 Canvas.Top="90"
                 Opacity="0.132">
        <Rectangle.RenderTransform>
          <RotateTransform Angle="-2" />
        </Rectangle.RenderTransform>
      </Rectangle>
      <Rectangle Classes="Abstract"
                 Canvas.Top="95"
                 Opacity="0.3">
        <Rectangle.RenderTransform>
          <RotateTransform Angle="-4" />
        </Rectangle.RenderTransform>
      </Rectangle>
      <Rectangle Classes="Abstract"
                 Canvas.Top="100"
                 Opacity="0.3">
        <Rectangle.RenderTransform>
          <RotateTransform Angle="-8" />
        </Rectangle.RenderTransform>
      </Rectangle>
      <Rectangle Classes="Abstract"
                 Canvas.Top="105"
                 Opacity="0.7">
        <Rectangle.RenderTransform>
          <RotateTransform Angle="-12" />
        </Rectangle.RenderTransform>
      </Rectangle>
    </Canvas>
    <Grid x:Name="AvaloniaLogo"
          HorizontalAlignment="Left"
          VerticalAlignment="Top">
      <Grid.RenderTransform>
        <TransformGroup>
          <ScaleTransform ScaleX="0.20"
                          ScaleY="0.20" />
          <TranslateTransform X="-80"
                              Y="-65" />
        </TransformGroup>
      </Grid.RenderTransform>
      <Path HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Data="m 150.66581 0.66454769 c -54.77764 0 -101.0652 38.86360031 -112.62109 90.33008031 a 26.1 26.1 0 0 1 18.92187 25.070312 26.1 26.1 0 0 1 -18.91992 25.08202 c 11.56024 51.46073 57.8456 90.31837 112.61914 90.31837 63.37832 0 115.40039 -52.02207 115.40039 -115.40039 0 -63.378322 -52.02207 -115.40039231 -115.40039 -115.40039231 z m 0 60.00000031 c 30.95192 0 55.40039 24.44847 55.40039 55.400392 0 30.9519 -24.44847 55.40039 -55.40039 55.40039 -30.95191 0 -55.40039 -24.44848 -55.40039 -55.40039 0 -30.951922 24.44848 -55.400392 55.40039 -55.400392 z">

        <Path.Fill>
          <LinearGradientBrush StartPoint="272,411"
                               EndPoint="435,248">
            <LinearGradientBrush.GradientStops>
              <GradientStop Color="#B8B8B8"
                            Offset="0" />
              <GradientStop Color="#FFFFFF"
                            Offset="0.6784" />
            </LinearGradientBrush.GradientStops>
          </LinearGradientBrush>
        </Path.Fill>
      </Path>
      <Rectangle Name="letterAStem"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="206.06355, 114.56503, 0, 0"
                 Width="60"
                 Height="116.2"
                 Fill="#FFFFFF" />
      <Ellipse Name="notchDot"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="9.6,95.8,0,0"
               Width="40.6"
               Height="40.6"
               Fill="#BABABA"
               StrokeThickness="7.77769947"
               Opacity="1" />
    </Grid>
    <StackPanel HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="100,20,0,0">
      <TextBlock Text="Avalonia 0.9"
                 FontSize="40"
                 Foreground="White" />
      <TextBlock Text="Development Build"
                 Margin="0,-10,0,0"
                 FontSize="15"
                 Foreground="White" />
    </StackPanel>
    <TextBlock Text="This application is built with Avalonia." VerticalAlignment="Center" HorizontalAlignment="Center" />
    <TextBlock Text="Version String"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Margin="5"
               FontSize="15" />
  </Grid>
</Window>
