samples/ControlCatalog/DocumentTabControl.xaml

<UserControl xmlns="https://github.com/avaloniaui"             
             xmlns:cont="clr-namespace:ControlCatalog.Controls;assembly=ControlCatalog">
    <UserControl.Styles>
        <Style Selector="cont|DocumentTabControl /template/ TabStripItem">
            <Setter Property="Height" Value="20" />
            <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Margin" Value="0 0 0 -1" />
            <Setter Property="Padding" Value="4 0 4 0" />
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
            <Setter Property="IsVisible" Value="{Binding IsVisible}" />
        </Style>

        <Style Selector="cont|DocumentTabControl /template/ Button">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style Selector="cont|DocumentTabControl /template/ Button:pointerover">
            <Setter Property="Background" Value="Blue" />
        </Style>
        <Style Selector="cont|DocumentTabControl /template/ TabStripItem:dockleft:selected">
            <Setter Property="Background" Value="SkyBlue" />
            <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentForegroundBrush}" />
        </Style>
        <Style Selector="cont|DocumentTabControl /template/ TabStripItem:dockleft:pointerover">
            <Setter Property="Background" Value="Purple" />
            <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentForegroundBrush}" />
        </Style>
        <Style Selector="cont|DocumentTabControl /template/ TabStripItem:dockleft:selected:pointerover">
            <Setter Property="Background" Value="SkyBlue" />
            <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentForegroundBrush}" />
        </Style>
    </UserControl.Styles>
    <cont:DocumentTabControl Items="{Binding Documents}" SelectedItem="{Binding SelectedDocument, Mode=TwoWay}">
        <cont:DocumentTabControl.HeaderTemplate>
            <DataTemplate>
                <StackPanel Orientation="Horizontal" Gap="2">
                    <StackPanel Orientation="Horizontal" Margin="2" TextBlock.FontSize="12">
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="*" IsVisible="{Binding IsDirty, FallbackValue=False}" />
                    </StackPanel>
                    <Button Height="14" Width="14" Command="{Binding Close}">
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </Button.Styles>
                        <Path Margin="2" Stretch="Uniform" UseLayoutRounding="False" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="{DynamicResource ApplicationAccentForegroundBrush}" />
                    </Button>

                    <Button Height="14" Width="14">
                        <Button.Styles>
                            <Style Selector="Button">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                        </Button.Styles>
                        <Path Margin="2" Stretch="Uniform" UseLayoutRounding="False" Data="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12Z" Fill="{DynamicResource ApplicationAccentForegroundBrush}" />
                    </Button>
                </StackPanel>
            </DataTemplate>
        </cont:DocumentTabControl.HeaderTemplate>
        <cont:DocumentTabControl.HeaderSeperatorContent>
            <Grid Background="{DynamicResource ApplicationAccentBrush}" Height="2" IsVisible="{Binding SeperatorVisible}" />
        </cont:DocumentTabControl.HeaderSeperatorContent>
        <cont:DocumentTabControl.ItemTemplate>
            <DataTemplate>
                <cont:ViewModelViewHost IsVisible="{Binding IsVisible}" />
            </DataTemplate>
        </cont:DocumentTabControl.ItemTemplate>
    </cont:DocumentTabControl>
</UserControl>