samples/ControlCatalog/MainView.xaml

<UserControl x:Class="ControlCatalog.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:ControlSamples"
             xmlns:models="using:ControlCatalog.Models"
             xmlns:pages="using:ControlCatalog.Pages"
             xmlns:viewModels="using:ControlCatalog.ViewModels"
             x:DataType="viewModels:MainWindowViewModel">
  <Grid>
    <Grid.Styles>
      <Style Selector=":min-width(600) TextBlock#MinWidth">
        <Setter Property="Foreground" Value="Red" />
      </Style>
      <Style Selector=":max-width(800) TextBlock#MaxWidth">
        <Setter Property="Foreground" Value="Red" />
      </Style>
      <Style Selector=":min-height(600) TextBlock#MinHeight">
        <Setter Property="Foreground" Value="Red" />
      </Style>
      <Style Selector=":max-height(800) TextBlock#MaxHeight">
        <Setter Property="Foreground" Value="Red" />
      </Style>
      <Style Selector=":orientation(landscape) TextBlock#Landscape">
        <Setter Property="Foreground" Value="Red" />
      </Style>
      <Style Selector=":orientation(portrait) TextBlock#Portrait">
        <Setter Property="Foreground" Value="Red" />
      </Style>
      <Style Selector=":is-os(windows) TextBlock#Windows">
        <Setter Property="Foreground" Value="Red" />
      </Style>
      <Style Selector=":is-os(linux) TextBlock#Linux">
        <Setter Property="Foreground"
                Value="Red" />
      </Style>
      <Style Selector=":is-os(osx) TextBlock#OSX">
        <Setter Property="Foreground"
                Value="Red" />
      </Style>
      <Style Selector=":is-os(android) TextBlock#Android">
        <Setter Property="Foreground"
                Value="Red" />
      </Style>
      <Style Selector=":is-os(ios) TextBlock#iOS">
        <Setter Property="Foreground"
                Value="Red" />
      </Style>
    </Grid.Styles>
    <StackPanel Spacing="10">
      <TextBlock Name="MinWidth" Classes="h2" Text="min-width" />
      <TextBlock Name="MaxWidth" Classes="h2" Text="max-width" />
      <TextBlock Name="MinHeight" Classes="h2" Text="min-height" />
      <TextBlock Name="MaxHeight" Classes="h2" Text="max-height" />
      <TextBlock Name="Landscape" Classes="h2" Text="orientation(landscape)" />
      <TextBlock Name="Portrait" Classes="h2" Text="orientation(portrait)" />
      <TextBlock Name="Windows" Classes="h2" Text="is-os(windows)" />
      <TextBlock Name="Linux" Classes="h2" Text="is-os(linux)" />
      <TextBlock Name="OSX" Classes="h2" Text="is-os(osx)" />
      <TextBlock Name="Android" Classes="h2" Text="is-os(android)" />
      <TextBlock Name="iOS" Classes="h2" Text="is-os(ios)" />
    </StackPanel>
  </Grid>
</UserControl>
