src/Avalonia.Themes.Fluent/Accents/FluentBaseDark.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:sys="clr-namespace:System;assembly=netstandard">
  <Style.Resources>
    <Color x:Key="SystemAccentColor">#FF0073CF</Color>
    <Color x:Key="SystemAltHighColor">#FF000000</Color>
    <Color x:Key="SystemAltLowColor">#FF000000</Color>
    <Color x:Key="SystemAltMediumColor">#FF000000</Color>
    <Color x:Key="SystemAltMediumHighColor">#FF000000</Color>
    <Color x:Key="SystemAltMediumLowColor">#FF000000</Color>
    <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
    <Color x:Key="SystemBaseLowColor">#FF333333</Color>
    <Color x:Key="SystemBaseMediumColor">#FF9A9A9A</Color>
    <Color x:Key="SystemBaseMediumHighColor">#FFB4B4B4</Color>
    <Color x:Key="SystemBaseMediumLowColor">#FF676767</Color>
    <Color x:Key="SystemChromeAltLowColor">#FFB4B4B4</Color>
    <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
    <Color x:Key="SystemChromeBlackLowColor">#FFB4B4B4</Color>
    <Color x:Key="SystemChromeBlackMediumColor">#FF000000</Color>
    <Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</Color>
    <Color x:Key="SystemChromeDisabledHighColor">#FF333333</Color>
    <Color x:Key="SystemChromeDisabledLowColor">#FF9A9A9A</Color>
    <Color x:Key="SystemChromeGrayColor">#FF808080</Color>
    <Color x:Key="SystemChromeHighColor">#FF808080</Color>
    <Color x:Key="SystemChromeLowColor">#FF151515</Color>
    <Color x:Key="SystemChromeMediumColor">#FF1D1D1D</Color>
    <Color x:Key="SystemChromeMediumLowColor">#FF2C2C2C</Color>
    <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
    <Color x:Key="SystemListLowColor">#FF1D1D1D</Color>
    <Color x:Key="SystemListMediumColor">#FF333333</Color>
    <Color x:Key="SystemChromeAltMediumHighColor">#CC000000</Color>
    <Color x:Key="SystemChromeAltHighColor">#FF333333</Color>
    <Color x:Key="SystemRevealListLowColor">#FF1D1D1D</Color>
    <Color x:Key="SystemRevealListMediumColor">#FF333333</Color>
    <!--<AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />-->
    <!-- Override system shape defaults -->
    <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
    <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
    <!-- Override system borders -->
    <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
    <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
    <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
    <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
    <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
    <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
    <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
    <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
    <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
    <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
    <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
    <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
    <!-- Override system generated accent colors -->
    <Color x:Key="SystemAccentColorDark1">#FF1D85D7</Color>
    <Color x:Key="SystemAccentColorDark2">#FF3B97DF</Color>
    <Color x:Key="SystemAccentColorDark3">#FF58A8E8</Color>
    <Color x:Key="SystemAccentColorLight1">#FF0064BE</Color>
    <Color x:Key="SystemAccentColorLight2">#FF0055AD</Color>
    <Color x:Key="SystemAccentColorLight3">#FF00459D</Color>
    <Color x:Key="RegionColor">#FF000000</Color>
    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
    
    <!-- BaseResources for TextBox.xaml -->
    <StaticResource x:Key="TextControlForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
    <StaticResource x:Key="TextControlForegroundPointerOver" ResourceKey="SystemControlForegroundBaseHighBrush" />
    <StaticResource x:Key="TextControlForegroundFocused" ResourceKey="SystemControlForegroundChromeBlackHighBrush" />
    <StaticResource x:Key="TextControlForegroundDisabled" ResourceKey="SystemControlDisabledChromeDisabledLowBrush" />
    <StaticResource x:Key="TextControlBackground" ResourceKey="SystemControlBackgroundAltMediumLowBrush" />
    <StaticResource x:Key="TextControlBackgroundPointerOver" ResourceKey="SystemControlBackgroundAltMediumBrush" />
    <StaticResource x:Key="TextControlBackgroundFocused" ResourceKey="SystemControlBackgroundChromeWhiteBrush" />
    <StaticResource x:Key="TextControlBackgroundDisabled" ResourceKey="SystemControlBackgroundBaseLowBrush" />
    <StaticResource x:Key="TextControlBorderBrush" ResourceKey="SystemControlForegroundBaseMediumLowBrush" />
    <StaticResource x:Key="TextControlBorderBrushPointerOver" ResourceKey="SystemControlHighlightBaseMediumBrush" />
    <StaticResource x:Key="TextControlBorderBrushFocused" ResourceKey="SystemControlHighlightAccentBrush" />
    <StaticResource x:Key="TextControlBorderBrushDisabled" ResourceKey="SystemControlDisabledBaseLowBrush" />
    <StaticResource x:Key="TextControlPlaceholderForeground" ResourceKey="SystemControlPageTextBaseMediumBrush" />
    <StaticResource x:Key="TextControlPlaceholderForegroundPointerOver" ResourceKey="SystemControlPageTextBaseMediumBrush" />
    <StaticResource x:Key="TextControlPlaceholderForegroundFocused" ResourceKey="SystemControlPageTextChromeBlackMediumLowBrush" />
    <StaticResource x:Key="TextControlPlaceholderForegroundDisabled" ResourceKey="SystemControlDisabledChromeDisabledLowBrush" />
    <StaticResource x:Key="TextControlHeaderForeground" ResourceKey="SystemControlForegroundBaseHighBrush" />
    <StaticResource x:Key="TextControlHeaderForegroundDisabled" ResourceKey="SystemControlDisabledBaseMediumLowBrush" />
    <StaticResource x:Key="TextControlSelectionHighlightColor" ResourceKey="SystemControlHighlightAccentBrush" />
    <StaticResource x:Key="TextControlButtonBackground" ResourceKey="SystemControlTransparentBrush" />
    <StaticResource x:Key="TextControlButtonBackgroundPointerOver" ResourceKey="SystemControlTransparentBrush" />
    <StaticResource x:Key="TextControlButtonBackgroundPressed" ResourceKey="SystemControlHighlightAccentBrush" />
    <StaticResource x:Key="TextControlButtonBorderBrush" ResourceKey="SystemControlTransparentBrush" />
    <StaticResource x:Key="TextControlButtonBorderBrushPointerOver" ResourceKey="SystemControlTransparentBrush" />
    <StaticResource x:Key="TextControlButtonBorderBrushPressed" ResourceKey="SystemControlTransparentBrush" />
    <StaticResource x:Key="TextControlButtonForeground" ResourceKey="SystemControlForegroundChromeBlackMediumBrush" />
    <StaticResource x:Key="TextControlButtonForegroundPointerOver" ResourceKey="SystemControlHighlightAccentBrush" />
    <StaticResource x:Key="TextControlButtonForegroundPressed" ResourceKey="SystemControlHighlightAltChromeWhiteBrush" />
    <StaticResource x:Key="ContentLinkForegroundColor" ResourceKey="SystemControlHyperlinkTextBrush" />
    <StaticResource x:Key="ContentLinkBackgroundColor" ResourceKey="SystemControlPageBackgroundChromeLowBrush" />    
  </Style.Resources>
</Style>
