src/Windows/Avalonia.Designer/DemoWindow.xaml

<Window x:Class="Avalonia.Designer.DemoWindow" x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Avalonia.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DockPanel LastChildFill="True">
        <DockPanel Dock="Bottom" LastChildFill="True">
            <TextBlock Margin="5,0">Target Exe: </TextBlock>
            <Button DockPanel.Dock="Right">Load XAML</Button>
            <Button Margin="5,0"  DockPanel.Dock="Right" Click="SelectExeClicked">Select EXE</Button>
            <Button Margin="5,0" DockPanel.Dock="Right" Click="RestartClicked">Restart</Button>
            <TextBlock x:Name="TargetExe"/>
        </DockPanel>
        <DockPanel Dock="Bottom" LastChildFill="True" Margin="0,5">
            <TextBlock Margin="5,0">Source Assembly:</TextBlock>
            <Button DockPanel.Dock="Right" Click="SelectSourceClicked">Select Source Assembly</Button>
            <TextBlock x:Name="SourceAssembly"/>
        </DockPanel>
        <UniformGrid Columns="1" Rows="2">
            <local:AvaloniaDesigner x:Name="Designer"
                TargetExe="{Binding ElementName=TargetExe, Path=Text, Mode=OneWay}"
                Xaml="{Binding ElementName=Xaml, Path=Text, Mode=OneWay}"
                                    SourceAssembly="{Binding ElementName=SourceAssembly, Path=Text, Mode=OneWay}"/>
            <TextBox x:Name="Xaml"/>
        </UniformGrid>
    </DockPanel>
</Window>
